<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{17424C78-DA08-40E5-A5E6-44E48CA8FA72}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\AAU\6th_semester\sound asset samples\Djembe\"/>
				<Property Name="Event Action List\{1C36108C-3371-49D3-8889-229DC510CA03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2357EE45-6703-4017-9B4F-15242591E6F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23E5A9F4-11B3-4D61-8BD1-52B58216FEAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30117A07-C013-4413-8ED9-5D43AAD3728E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C6CA279-1977-421A-A99D-B610B1E6CA22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41B79E26-FB53-4D29-BC92-3FD1AEC1DC04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41E0FDA9-BA0C-42DA-89D1-010AFB2FA77C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4220937C-BA7E-4C9E-BCC0-5555366C3D33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46E5A213-37CD-476E-9DE2-A3039A1CC2C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5081005F-E66D-4509-917E-58380C6D4EC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56CD474B-B02C-4D43-BF5C-5C6B44FF5CA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BBA2D68-B365-4D1C-9436-A5599213E1BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{606B5882-B6AD-456B-B888-D3ACF441CBFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{647DF469-BCD9-4B6F-8580-4827BCFD2FD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69EC7A84-FD63-48CC-8120-05EE62508104}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A6BBDCE-E49D-481A-B3BA-1193E523DC98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C0484CB-E36C-4F88-AFE8-EB700375971D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{712CCFD3-393D-4722-9ABE-832F8102A15F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BEEEB94-22FF-4702-A774-4EA7CA5F0778}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80CD29B9-E282-4C0E-A32F-07EF82809E8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94EBB852-F8C7-433C-89AD-88A24C0138B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C8F0C36-7857-4C62-93EF-36501D98C2F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B97788F1-5440-4108-A27A-214FF9553057}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA392BE5-8BBE-4DD8-8A50-0AE3B6183829}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2CA63A6-D899-4D25-9D63-1E5301AB6F0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F973C74A-96D2-442B-B58D-6A0FD699FB26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
