<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615551305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Prototype_WwiseProject.wproj" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615551305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1615551305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615551305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype_WwiseIntegrationTemp1\Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1616020766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1616164487" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615551305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Prototype_WwiseProject.wproj" DateLow="1615553591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Prototype_WwiseProject.scott.wsettings" DateLow="1616262158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615551305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1616164280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="1616164280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1616261067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1616260321" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615551305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615797892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1615553475" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616261067" DateHigh="0"/>
</ValidationCache>
