<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DA5AF567-AB2B-4839-B148-6C652378CE93}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\scott\Downloads\RealDrumSamples+Free+Package\RealDrumSamples Free Package\Line of Legends - PREVIEWS\6. Tom's\"/>
				<Property Name="Event Action List\{1C36108C-3371-49D3-8889-229DC510CA03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2357EE45-6703-4017-9B4F-15242591E6F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23E5A9F4-11B3-4D61-8BD1-52B58216FEAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30117A07-C013-4413-8ED9-5D43AAD3728E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C6CA279-1977-421A-A99D-B610B1E6CA22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41B79E26-FB53-4D29-BC92-3FD1AEC1DC04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41E0FDA9-BA0C-42DA-89D1-010AFB2FA77C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46E5A213-37CD-476E-9DE2-A3039A1CC2C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5081005F-E66D-4509-917E-58380C6D4EC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56CD474B-B02C-4D43-BF5C-5C6B44FF5CA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{606B5882-B6AD-456B-B888-D3ACF441CBFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{647DF469-BCD9-4B6F-8580-4827BCFD2FD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69EC7A84-FD63-48CC-8120-05EE62508104}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C0484CB-E36C-4F88-AFE8-EB700375971D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{712CCFD3-393D-4722-9ABE-832F8102A15F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BEEEB94-22FF-4702-A774-4EA7CA5F0778}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80CD29B9-E282-4C0E-A32F-07EF82809E8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E40F171-F46D-45FE-B070-683154CF5774}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94EBB852-F8C7-433C-89AD-88A24C0138B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C8F0C36-7857-4C62-93EF-36501D98C2F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B97788F1-5440-4108-A27A-214FF9553057}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA392BE5-8BBE-4DD8-8A50-0AE3B6183829}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2CA63A6-D899-4D25-9D63-1E5301AB6F0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D911E827-9516-43E2-AC53-4D6C79746C40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F973C74A-96D2-442B-B58D-6A0FD699FB26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD713E93-D651-439E-9C52-B849C2FB33A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="61"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Flat"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="zJSIylCdV0G9PDcEZzw6syggI2KJh6BKoFactftnNtZ0kqh8Y4JHSbBZ8zJy++u7E7vDid4PekuBU9dpu6YT0g=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="mxJIboTazU+7VZsvJHA5Vw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="8itK5oQMUUefx5iI9LypdgHanbX/////Gv44EDouhE6QKPQaKnSCbAHanbX/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\McDspFutzBox" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\McDspLimiter" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\SoundSeedImpact" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Box Modeler" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Distortion" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Dynamics Mono" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Filters" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Cw8R0zeyhEKtRAAHtZJRDA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Q1m3etRXdU6KnNcGuc1xzg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="VBw87fGkfEijSAft/9gKxQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="qB3HV4iCW0CYM+Fvp9kR7Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="nyywzBZHA0CnRMfjXLAoeQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value="fT9h6NO6zUWj7VBVdvMSd7Af7t9uXPFLq144NebdByO9VW7RGbi+ToxmLKWl/hZTPl1TKraf+U6uFA3MQEpM2g=="/>
				<Property Name="RTPC\GameParameterSimValue\{010C9B0C-84CB-4E90-BF7A-4DFBDB7B1529}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{085BDD0D-CC23-4A58-925B-9A6A9E2441DF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{14335255-1016-4901-8DA0-A112673C976A}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{164D730D-0E24-4B78-9BFC-E6016ECB0711}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{1AEB68BB-FCDE-413E-823F-978D8AF76361}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{1DC47568-7B3B-4A8E-B39F-C20943E54C6A}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{251CCE8C-D6C2-42C1-BBCF-2D6198D542A4}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{25698AA9-B297-49EB-BA84-1557984BDF17}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{263B9AEB-8DDA-4E1C-BA30-214BA61E1203}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{285304D0-DC82-43FD-9BC6-6E11DC5832AF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{35E6A08C-D934-4060-B913-BED9FA1156D6}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{3E44A7F2-8141-4682-A03B-34537A3F92C9}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{6AB9BBA9-1234-4E02-A9DC-75487E592B58}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{7D026FD4-73BA-418C-B029-4D637A7CCD5E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{90415747-F48A-4637-B5BD-4F3709F715E9}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9776B455-57CA-4E5A-AE78-DAFE06DE97B6}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9ACD842D-881E-4E55-8D0C-B993667AB55A}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9BC57C88-C524-4D94-9E15-3F1E7C58E3B9}" Type="Real64" Value="96.6916354556804"/>
				<Property Name="RTPC\GameParameterSimValue\{9D3133CB-AB4F-4C3A-B3E8-053C64B99F60}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{B0AB413C-9F2C-419B-BF0D-60E5DDE3D1A6}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C8A4CABD-53E9-42FC-B669-6256104F018F}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CB1129EF-4596-4C0F-B896-7D1EACA76762}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D28762B6-E2C2-4DF7-885D-C48226701B86}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D2AEF77E-632C-4E03-AFE1-242C840C3D64}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D82B8691-7CE6-4D81-A822-E388E469450D}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="qB3HV4iCW0CYM+Fvp9kR7Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="iOS">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="iOS">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
