<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619973235" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Prototype_WwiseProject.wproj" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Prototype_WwiseProject.crossover.wsettings" DateLow="1620228933" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1620236956" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="1619788068" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1620237134" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618563728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620237322" DateHigh="0"/>
</ValidationCache>
