<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DA5AF567-AB2B-4839-B148-6C652378CE93}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\scott\Desktop\Drums\"/>
				<Property Name="Event Action List\{1C36108C-3371-49D3-8889-229DC510CA03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41E0FDA9-BA0C-42DA-89D1-010AFB2FA77C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C0484CB-E36C-4F88-AFE8-EB700375971D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80CD29B9-E282-4C0E-A32F-07EF82809E8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E40F171-F46D-45FE-B070-683154CF5774}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2CA63A6-D899-4D25-9D63-1E5301AB6F0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D911E827-9516-43E2-AC53-4D6C79746C40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD713E93-D651-439E-9C52-B849C2FB33A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="61"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Flat"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="dJKofGOCR0mwWfMycvvruxO7w4neD3pLgVPXabumE9I="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="mxJIboTazU+7VZsvJHA5Vw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="Gv44EDouhE6QKPQaKnSCbAHa+5f/////8itK5oQMUUefx5iI9LypdgHa+5f/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\McDspFutzBox" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\McDspLimiter" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\SoundSeedImpact" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Box Modeler" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Distortion" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Dynamics Mono" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Filters" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="mrERN3GHiEGM6kjh636DfAsPEdM3soRCrUQAB7WSUQwb2aXwYt7uQ63anS+EsuuK55UamBpkM0i5hXEdGtrkZl2eT7+TbSlLh2LxeqEl2b0ptijqp/FWTaDyDThS9G+s"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Q1m3etRXdU6KnNcGuc1xzg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="VBw87fGkfEijSAft/9gKxQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="qB3HV4iCW0CYM+Fvp9kR7Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="nyywzBZHA0CnRMfjXLAoeQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value="fT9h6NO6zUWj7VBVdvMSd7Af7t9uXPFLq144NebdByO9VW7RGbi+ToxmLKWl/hZTPl1TKraf+U6uFA3MQEpM2g=="/>
				<Property Name="RTPC\GameParameterSimValue\{085BDD0D-CC23-4A58-925B-9A6A9E2441DF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{14335255-1016-4901-8DA0-A112673C976A}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{164D730D-0E24-4B78-9BFC-E6016ECB0711}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{1DC47568-7B3B-4A8E-B39F-C20943E54C6A}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{285304D0-DC82-43FD-9BC6-6E11DC5832AF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{3E44A7F2-8141-4682-A03B-34537A3F92C9}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{7D026FD4-73BA-418C-B029-4D637A7CCD5E}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{9776B455-57CA-4E5A-AE78-DAFE06DE97B6}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9ACD842D-881E-4E55-8D0C-B993667AB55A}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9BC57C88-C524-4D94-9E15-3F1E7C58E3B9}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9D3133CB-AB4F-4C3A-B3E8-053C64B99F60}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C8A4CABD-53E9-42FC-B669-6256104F018F}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{D28762B6-E2C2-4DF7-885D-C48226701B86}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D2AEF77E-632C-4E03-AFE1-242C840C3D64}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D82B8691-7CE6-4D81-A822-E388E469450D}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="qB3HV4iCW0CYM+Fvp9kR7Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
