<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCB02C9F-4716-4003-A744-C7E35CB02879}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{CCB02C9F-4716-4003-A744-C7E35CB02879}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Kick_Effect_1" ID="{7D026FD4-73BA-418C-B029-4D637A7CCD5E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Kick_Effect_3" ID="{3E44A7F2-8141-4682-A03B-34537A3F92C9}"/>
				<GameParameter Name="Kick_Effect_2" ID="{1DC47568-7B3B-4A8E-B39F-C20943E54C6A}"/>
				<GameParameter Name="Snare_Effect_1" ID="{D82B8691-7CE6-4D81-A822-E388E469450D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Snare_Effect_2" ID="{14335255-1016-4901-8DA0-A112673C976A}"/>
				<GameParameter Name="Snare_Effect_3" ID="{285304D0-DC82-43FD-9BC6-6E11DC5832AF}"/>
				<GameParameter Name="Cymbol_Effect_1" ID="{D2AEF77E-632C-4E03-AFE1-242C840C3D64}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Cymbol_Effect_2" ID="{9ACD842D-881E-4E55-8D0C-B993667AB55A}"/>
				<GameParameter Name="Cymbol_Effect_3" ID="{D28762B6-E2C2-4DF7-885D-C48226701B86}"/>
				<GameParameter Name="TomTom_Effect_1" ID="{085BDD0D-CC23-4A58-925B-9A6A9E2441DF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="TomTom_Effect_2" ID="{9BC57C88-C524-4D94-9E15-3F1E7C58E3B9}"/>
				<GameParameter Name="TomTom_Effect_3" ID="{164D730D-0E24-4B78-9BFC-E6016ECB0711}"/>
				<GameParameter Name="HiHat_Effect_1" ID="{9D3133CB-AB4F-4C3A-B3E8-053C64B99F60}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="HiHat_Effect_2" ID="{9776B455-57CA-4E5A-AE78-DAFE06DE97B6}"/>
				<GameParameter Name="HiHat_Effect_3" ID="{C8A4CABD-53E9-42FC-B669-6256104F018F}"/>
				<GameParameter Name="Cymbal_Volume" ID="{35E6A08C-D934-4060-B913-BED9FA1156D6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Kick_Volume" ID="{25698AA9-B297-49EB-BA84-1557984BDF17}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Snare_Volume" ID="{6AB9BBA9-1234-4E02-A9DC-75487E592B58}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="HiHat_Volume" ID="{1AEB68BB-FCDE-413E-823F-978D8AF76361}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="TomTom_Volume" ID="{263B9AEB-8DDA-4E1C-BA30-214BA61E1203}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Cymbol_Effect_4" ID="{010C9B0C-84CB-4E90-BF7A-4DFBDB7B1529}"/>
				<GameParameter Name="HiHat_Effect_4" ID="{90415747-F48A-4637-B5BD-4F3709F715E9}"/>
				<GameParameter Name="Kick_Effect_4" ID="{B0AB413C-9F2C-419B-BF0D-60E5DDE3D1A6}"/>
				<GameParameter Name="Snare_Effect_4" ID="{CB1129EF-4596-4C0F-B896-7D1EACA76762}"/>
				<GameParameter Name="TomTom_Effect_4" ID="{251CCE8C-D6C2-42C1-BBCF-2D6198D542A4}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
