Event	ID	Name			Wwise Object Path	Notes
	711699424	Play_Kick			\Default Work Unit\Play_Kick	

Game Parameter	ID	Name			Wwise Object Path	Notes
	357718954	Delay			\Default Work Unit\Delay	

Effect plug-ins	ID	Name	Type				Notes
	3164629247	Holy	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	665116335	Funk_BD	C:\Users\scott\Documents\GitHub\MED6_project\Prototype\Prototype_WwiseProject\.cache\Windows\SFX\Funk Drums\Funk_BD_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Funk Drums\Funk_BD		162228

