<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57C71DA8-8288-405B-9833-E16FA7D911ED}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{57C71DA8-8288-405B-9833-E16FA7D911ED}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="DrumKit" ID="{6E48129B-DA84-4FCD-BB55-9B2F24703957}">
					<ObjectInclusionList>
						<ObjectRef Name="PlayKick" ID="{D2CA63A6-D899-4D25-9D63-1E5301AB6F0B}" WorkUnitID="{7AB75943-57D4-4E75-8A9C-D706B9CD71CE}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
