<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EB7DE2DF-A500-4A2D-8FB9-20228B549B07}" WorkUnitID="{73F7CA54-0789-4FF7-AC98-50506FDFF4B1}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
