<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7AB75943-57D4-4E75-8A9C-D706B9CD71CE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7AB75943-57D4-4E75-8A9C-D706B9CD71CE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayKick" ID="{D2CA63A6-D899-4D25-9D63-1E5301AB6F0B}">
					<ChildrenList>
						<Action Name="" ID="{E53E246A-3E17-4E9B-9D9B-AC4E8D5A70BA}" ShortID="589159502">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Banjo_Drum_Hit_Fienup_016" ID="{26B54E16-8C52-402D-BFFC-7119041FAD42}" WorkUnitID="{D3110F0B-B237-4284-AD44-0007B592510C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
