<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73F7CA54-0789-4FF7-AC98-50506FDFF4B1}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{73F7CA54-0789-4FF7-AC98-50506FDFF4B1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EB7DE2DF-A500-4A2D-8FB9-20228B549B07}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C8F6CE17-27E4-4A6C-A72C-35576E6357CE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
