Event	ID	Name			Wwise Object Path	Notes
	6072882	PlayTomTom_electro			\Default Work Unit\PlayTomTom_electro	
	91571600	PlayHiHat_electro			\Default Work Unit\PlayHiHat_electro	
	422172225	PlayCymbol_djembe			\Default Work Unit\PlayCymbol_djembe	
	475625447	PlaySnare_electro			\Default Work Unit\PlaySnare_electro	
	545452506	PlayTomTom_ambient			\Default Work Unit\PlayTomTom_ambient	
	608285856	PlayKick_handpan			\Default Work Unit\PlayKick_handpan	
	630641514	PlayCymbol_ambient			\Default Work Unit\PlayCymbol_ambient	
	662005822	PlaySnare_rock			\Default Work Unit\PlaySnare_rock	
	706298204	PlayHiHat_handpan			\Default Work Unit\PlayHiHat_handpan	
	1088060463	PlayHiHat_djembe			\Default Work Unit\PlayHiHat_djembe	
	1164760368	PlayKick__djembe			\Default Work Unit\PlayKick__djembe	
	1191950315	PlayKick_rock			\Default Work Unit\PlayKick_rock	
	1732463492	PlayKick_electro			\Default Work Unit\PlayKick_electro	
	1936238287	PlayHiHat_rock			\Default Work Unit\PlayHiHat_rock	
	2118830823	PlaySnare_ambient			\Default Work Unit\PlaySnare_ambient	
	2460777649	PlayTomTom_djembe			\Default Work Unit\PlayTomTom_djembe	
	2612158904	PlayKick_ambient			\Default Work Unit\PlayKick_ambient	
	2736354835	PlaySnare_handpan			\Default Work Unit\PlaySnare_handpan	
	2806388898	PlayCymbol_electro			\Default Work Unit\PlayCymbol_electro	
	3049799938	PlayTomTom_handpan			\Default Work Unit\PlayTomTom_handpan	
	3252100785	PlayTomTom_rock			\Default Work Unit\PlayTomTom_rock	
	3446490876	PlayHiHat_ambient			\Default Work Unit\PlayHiHat_ambient	
	3723532370	PlaySnare_djembe			\Default Work Unit\PlaySnare_djembe	
	3813384673	PlayCymbol_rock			\Default Work Unit\PlayCymbol_rock	
	3836904914	PlayCymbol_handpan			\Default Work Unit\PlayCymbol_handpan	

Game Parameter	ID	Name			Wwise Object Path	Notes
	788319784	Kick_Volume			\Default Work Unit\Kick_Volume	
	1688164490	TomTom_Effect_4			\Default Work Unit\TomTom_Effect_4	
	1688164492	TomTom_Effect_2			\Default Work Unit\TomTom_Effect_2	
	1688164493	TomTom_Effect_3			\Default Work Unit\TomTom_Effect_3	
	1688164495	TomTom_Effect_1			\Default Work Unit\TomTom_Effect_1	
	2503299904	Cymbol_Effect_2			\Default Work Unit\Cymbol_Effect_2	
	2503299905	Cymbol_Effect_3			\Default Work Unit\Cymbol_Effect_3	
	2503299907	Cymbol_Effect_1			\Default Work Unit\Cymbol_Effect_1	
	2503299910	Cymbol_Effect_4			\Default Work Unit\Cymbol_Effect_4	
	2618583616	Snare_Effect_1			\Default Work Unit\Snare_Effect_1	
	2618583618	Snare_Effect_3			\Default Work Unit\Snare_Effect_3	
	2618583619	Snare_Effect_2			\Default Work Unit\Snare_Effect_2	
	2618583621	Snare_Effect_4			\Default Work Unit\Snare_Effect_4	
	2996634841	HiHat_Effect_1			\Default Work Unit\HiHat_Effect_1	
	2996634842	HiHat_Effect_2			\Default Work Unit\HiHat_Effect_2	
	2996634843	HiHat_Effect_3			\Default Work Unit\HiHat_Effect_3	
	2996634844	HiHat_Effect_4			\Default Work Unit\HiHat_Effect_4	
	3046177845	Snare_Volume			\Default Work Unit\Snare_Volume	
	3090948260	HiHat_Volume			\Default Work Unit\HiHat_Volume	
	3216986426	TomTom_Volume			\Default Work Unit\TomTom_Volume	
	3473794584	Kick_Effect_4			\Default Work Unit\Kick_Effect_4	
	3473794589	Kick_Effect_1			\Default Work Unit\Kick_Effect_1	
	3473794590	Kick_Effect_2			\Default Work Unit\Kick_Effect_2	
	3473794591	Kick_Effect_3			\Default Work Unit\Kick_Effect_3	
	3541970156	Cymbal_Volume			\Default Work Unit\Cymbal_Volume	

Effect plug-ins	ID	Name	Type				Notes
	101479154	Room_Large (Custom)	Wwise RoomVerb			
	140885695	Wwise Gain (Custom)	Wwise Gain			
	141308045	Room_Large (Custom)	Wwise RoomVerb			
	160072551	Wwise Time Stretch (Custom)	Wwise Time Stretch			
	275238028	Room_Large (Custom)	Wwise RoomVerb			
	436087673	Low_Pass_20KHz (Custom)	Wwise Parametric EQ			
	489261524	Room_Large (Custom)	Wwise RoomVerb			
	504105301	Low_Pass_20KHz (Custom)	Wwise Parametric EQ			
	514234982	Wwise Time Stretch (Custom)	Wwise Time Stretch			
	594062140	Wwise Gain (Custom)	Wwise Gain			
	643465710	Wwise Gain (Custom)	Wwise Gain			
	645823956	Low_Pass_20KHz (Custom)	Wwise Parametric EQ			
	710767786	Wwise Gain (Custom)	Wwise Gain			
	780769555	Low_Pass_20KHz (Custom)	Wwise Parametric EQ			
	795239018	Room_Large (Custom)	Wwise RoomVerb			
	1006877635	Wwise Time Stretch (Custom)	Wwise Time Stretch			
	1031063187	Wwise Time Stretch (Custom)	Wwise Time Stretch			
	1049034804	Wwise Gain (Custom)	Wwise Gain			
	1061631462	Low_Pass_20KHz (Custom)	Wwise Parametric EQ			
	1069933165	Wwise Time Stretch (Custom)	Wwise Time Stretch			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	50112841	SANDUNES_percussion_found_sound_one_shot_mouth_percussion	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\SANDUNES_percussion_found_sound_one_shot_mouth_percussion_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Toms\SANDUNES_percussion_found_sound_one_shot_mouth_percussion		12096
	62014626	HiHat	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\HiHat_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\HiHats\HiHat		58852
	79487858	SANDUNES_percussion_found_sound_one_shot_dosa_in_prog	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\SANDUNES_percussion_found_sound_one_shot_dosa_in_prog_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cymbals\SANDUNES_percussion_found_sound_one_shot_dosa_in_prog		20756
	133384433	RARE_percussion_Handpan_melodic_dry_Gb_oneshot2	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\RARE_percussion_Handpan_melodic_dry_Gb_oneshot2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cymbals\RARE_percussion_Handpan_melodic_dry_Gb_oneshot2		661564
	162934384	RARE_percussion_Handpan_melodic_dry_Ab_oneshot	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\RARE_percussion_Handpan_melodic_dry_Ab_oneshot_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\HiHats\RARE_percussion_Handpan_melodic_dry_Ab_oneshot		661564
	183986143	ap_djembe_open	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\ap_djembe_open_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\HiHats\ap_djembe_open		338752
	243891991	RARE_percussion_Handpan_melodic_dry_C#_oneshot	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\RARE_percussion_Handpan_melodic_dry_C#_oneshot_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Toms\RARE_percussion_Handpan_melodic_dry_C#_oneshot		882064
	261614828	Open_Hi_Hat_909_PL	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\Open_Hi_Hat_909_PL_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\HiHats\Open_Hi_Hat_909_PL		88604
	312329991	ap_djembe_openflam	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\ap_djembe_openflam_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Toms\ap_djembe_openflam		338752
	380562368	RARE_percussion_Handpan_melodic_dry_E_oneshot	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\RARE_percussion_Handpan_melodic_dry_E_oneshot_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Snares\RARE_percussion_Handpan_melodic_dry_E_oneshot		661564
	500695360	Kick	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\Kick_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kicks\Kick		105904
	541296549	Snare	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\Snare_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Snares\Snare		59956
	659283244	Crash_909_PL_2	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\Crash_909_PL_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cymbals\Crash_909_PL_2		179700
	664323841	Kick_909_PL	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\Kick_909_PL_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kicks\Kick_909_PL		58064
	686716830	SANDUNES_percussion_found_sound_one_shot_clank_tail	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\SANDUNES_percussion_found_sound_one_shot_clank_tail_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Snares\SANDUNES_percussion_found_sound_one_shot_clank_tail		15570
	723672675	SANDUNES_percussion_found_sound_one_shot_isnap	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\SANDUNES_percussion_found_sound_one_shot_isnap_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\HiHats\SANDUNES_percussion_found_sound_one_shot_isnap		10388
	724958572	ap_djembe_bass	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\ap_djembe_bass_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kicks\ap_djembe_bass		338752
	725312000	ap_djembe_slap	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\ap_djembe_slap_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cymbals\ap_djembe_slap		169408
	752389861	RARE_percussion_Handpan_melodic_dry_B_oneshot	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\RARE_percussion_Handpan_melodic_dry_B_oneshot_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kicks\RARE_percussion_Handpan_melodic_dry_B_oneshot		661564
	871471940	Snare_909_PL_14	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\Snare_909_PL_14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Snares\Snare_909_PL_14		44548
	914661757	Cymbal	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\Cymbal_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cymbals\Cymbal		1033088
	955932567	SANDUNES_percussion_one_shot_acousticy	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\SANDUNES_percussion_one_shot_acousticy_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kicks\SANDUNES_percussion_one_shot_acousticy		17580
	955934526	Closed_Hi_Hat_909_PL_2	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\Closed_Hi_Hat_909_PL_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Toms\Closed_Hi_Hat_909_PL_2		17732
	1009280991	Tom38 Drums1DOTcom	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\Tom38 Drums1DOTcom_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Toms\Tom38 Drums1DOTcom		308904
	1036151787	ap_ghana_bell_low1	Y:\AAU\6th_semester\MED6_project\Prototype\Prototype_WwiseProject\.cache\Mac\SFX\ap_ghana_bell_low1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Snares\ap_ghana_bell_low1		254080

