<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3110F0B-B237-4284-AD44-0007B592510C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D3110F0B-B237-4284-AD44-0007B592510C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Kicks" ID="{EA28B629-F1A7-4D56-A0F2-0D3852F46FAC}" ShortID="876018659">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{7150236E-2F99-43D8-86E8-882EF7E57EF0}" ShortID="546419656">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Kick_Volume" ID="{25698AA9-B297-49EB-BA84-1557984BDF17}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{17B40F52-6557-449A-BB81-C47200D2AC3A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-3</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{D542E3E3-774A-4D8B-8EA3-7F69FF4CEC0E}" ShortID="487531198" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="10">
											<RTPCList>
												<RTPC Name="" ID="{409372D9-141C-46C5-86B0-AEA8F4F133A1}" ShortID="1025711640">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Effect_1" ID="{7D026FD4-73BA-418C-B029-4D637A7CCD5E}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B932A98A-ADFB-49DB-A92D-879E8FD6A890}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>2.63891</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
										<Property Name="ERLevel" Type="Real32" Value="-11"/>
										<Property Name="ERPattern" Type="int32" Value="11"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="10"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-13"/>
										<Property Name="RoomSize" Type="Real32" Value="4"/>
										<Property Name="StereoWidth" Type="Real32" Value="28"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Guitar Distortion (Custom)" ID="{40850F08-2D69-43C6-BE99-088CC8DDBEF5}" ShortID="96592835" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{A331E89D-56EC-4C6C-B3EE-7F8F30811DD0}" ShortID="403028493">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Effect_2" ID="{1DC47568-7B3B-4A8E-B39F-C20943E54C6A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F642B63F-95DA-4394-9DC4-F9D35B935484}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DistortionType" Type="int32" Value="4"/>
										<Property Name="WetDryMix" Type="Real32" Value="49"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
								<Effect Name="Echoes_Linear (Custom)" ID="{B0572E29-DC4F-4F2A-8BA1-3EB8D4954701}" ShortID="454217790" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<PropertyList>
										<Property Name="Feedback" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{CC2FD314-AD53-41E9-A82C-EF5CF7D12471}" ShortID="655773507">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Effect_3" ID="{3E44A7F2-8141-4682-A03B-34537A3F92C9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6AEADB21-C16F-450F-BC78-93F657EA7E2D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>7.79221</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WetDryMix" Type="Real32" Value="0">
											<RTPCList>
												<RTPC Name="" ID="{02722363-1A57-4734-A5E9-BFBD71A0B3CE}" ShortID="173941548">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Effect_3" ID="{3E44A7F2-8141-4682-A03B-34537A3F92C9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1656DE8B-A71D-45E8-95A9-D2281A5DB305}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>25</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>25</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cymatics - Eternity Kick 2 - C" ID="{29F66E86-4354-41B2-A056-27E0FB38EDB0}" ShortID="573998211">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cymatics - Eternity Kick 2 - C" ID="{BC7515B1-1ACB-46FF-987D-A5835A2EB956}">
									<Language>SFX</Language>
									<AudioFile>Cymatics - Eternity Kick 2 - C.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="312939937"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cymatics - Eternity Kick 2 - C" ID="{BC7515B1-1ACB-46FF-987D-A5835A2EB956}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HS_Jazz_01_BD" ID="{A5881040-DC6F-418B-A116-4999CD60F3B1}" ShortID="481921026">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HS_Jazz_01_BD" ID="{D32DE7B5-24FA-4316-9591-6B97FE63F899}">
									<Language>SFX</Language>
									<AudioFile>HS_Jazz_01_BD.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="525752949"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="HS_Jazz_01_BD" ID="{D32DE7B5-24FA-4316-9591-6B97FE63F899}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Kick" ID="{9996B9A2-696A-4C0D-98E8-671B2C18B273}" ShortID="339532000">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Kick" ID="{3759A2D3-F100-40FF-9FCB-905016A1B2BC}">
									<Language>SFX</Language>
									<AudioFile>Kick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="500695360"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Kick" ID="{3759A2D3-F100-40FF-9FCB-905016A1B2BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Snares" ID="{981A95E7-641A-4833-B985-711D1ADAE466}" ShortID="374397921">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{C306CA50-A8CA-42AD-84F7-7A6E79EC950E}" ShortID="698975814">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Snare_Volume" ID="{6AB9BBA9-1234-4E02-A9DC-75487E592B58}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1B6A5CA9-1897-4A2E-81A6-9A684232FE9A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-1</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{1C1A069F-E194-4FB1-AD8A-C688DD08DA34}" ShortID="254321231" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="10">
											<RTPCList>
												<RTPC Name="" ID="{C0CC9452-C251-4BE0-AA0D-C29A40ACD523}" ShortID="326796299">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Effect_1" ID="{D82B8691-7CE6-4D81-A822-E388E469450D}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{BB57F6C3-ABC8-4115-9F5E-604C83C11D0A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>2.63891</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
										<Property Name="ERLevel" Type="Real32" Value="-11"/>
										<Property Name="ERPattern" Type="int32" Value="11"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="10"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-13"/>
										<Property Name="RoomSize" Type="Real32" Value="4"/>
										<Property Name="StereoWidth" Type="Real32" Value="28"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Guitar Distortion (Custom)" ID="{02B78D19-E4D7-4349-B044-D45D20E1B13C}" ShortID="706500383" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{BEE0317D-C88E-4F20-9669-BE328DF7B872}" ShortID="279211278">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Effect_2" ID="{14335255-1016-4901-8DA0-A112673C976A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6DD0CE43-B896-483E-B5F8-B54ADD5C3162}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DistortionType" Type="int32" Value="4"/>
										<Property Name="WetDryMix" Type="Real32" Value="49"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
								<Effect Name="Echoes_Linear (Custom)" ID="{0567B7E8-519C-45CB-867A-BC28746708A8}" ShortID="425366874" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<PropertyList>
										<Property Name="Feedback" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{47DC81A0-254F-4335-BB22-A5766E96CE26}" ShortID="874186977">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Effect_3" ID="{285304D0-DC82-43FD-9BC6-6E11DC5832AF}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1C41DE1A-8816-45F3-8850-85AC938206B6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>7.79221</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WetDryMix" Type="Real32" Value="0">
											<RTPCList>
												<RTPC Name="" ID="{404A13D7-5289-47CB-9A4D-48870BCCFE88}" ShortID="1041204217">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Effect_3" ID="{285304D0-DC82-43FD-9BC6-6E11DC5832AF}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C10B27FA-491A-482F-982A-A3D8EF15A5A1}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>25</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>25</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cymatics - Eterniity Snare 2 - C" ID="{BA7EA7EB-FE9F-4D0B-89E7-8110B65B0C23}" ShortID="453160827">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cymatics - Eterniity Snare 2 - C" ID="{44714EA5-C7A5-449D-8684-46962A1F55F5}">
									<Language>SFX</Language>
									<AudioFile>Cymatics - Eterniity Snare 2 - C.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="520638564"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cymatics - Eterniity Snare 2 - C" ID="{44714EA5-C7A5-449D-8684-46962A1F55F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HS_Jazz_03_SD" ID="{8B2BCCE9-85B4-488F-B5F6-33FB279488B1}" ShortID="584575329">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HS_Jazz_03_SD" ID="{086D0A53-3267-4F8F-9D97-ABA60C37D39A}">
									<Language>SFX</Language>
									<AudioFile>HS_Jazz_03_SD.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="395345225"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="HS_Jazz_03_SD" ID="{086D0A53-3267-4F8F-9D97-ABA60C37D39A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Snare" ID="{C1018A37-E439-4697-B120-5F98D53CA9DE}" ShortID="254762970">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Snare" ID="{9D16640B-0C74-4A18-BB89-F535E4E1CB67}">
									<Language>SFX</Language>
									<AudioFile>Snare.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="541296549"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Snare" ID="{9D16640B-0C74-4A18-BB89-F535E4E1CB67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Cymbals" ID="{3711B19A-8771-4188-8CEA-48E1EB7E837C}" ShortID="881033895">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{C99D237E-BD5B-48DB-8AFB-4C7106166D6C}" ShortID="702752974">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Cymbal_Volume" ID="{35E6A08C-D934-4060-B913-BED9FA1156D6}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{804FDA2C-A34E-4949-8AAE-B7DC6C4BE4A1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>10.08197</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}">
								<Effect Name="High_Impact (Custom)" ID="{3B8C03EE-5519-4198-BB5C-CB12A80C9EF8}" ShortID="260739194" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="1.35"/>
										<Property Name="Ratio" Type="Real32" Value="27.6"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.48"/>
										<Property Name="Threshold" Type="Real32" Value="-96.3">
											<RTPCList>
												<RTPC Name="" ID="{B5E1CBB8-7679-4000-86E3-BC3225CF5C99}" ShortID="610269992">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Effect_1" ID="{D2AEF77E-632C-4E03-AFE1-242C840C3D64}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{DC523F21-C896-4AD5-AF72-9BEBD82C8D04}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>96.3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-96.3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Time Stretch (Custom)" ID="{6386884E-0B0D-4179-821B-63C5814138AE}" ShortID="1006877635" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
									<PropertyList>
										<Property Name="TimeStretch" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{43D351CC-83EC-48E0-94B3-CB7DBC98DEF0}" ShortID="343734295">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Effect_2" ID="{9ACD842D-881E-4E55-8D0C-B993667AB55A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{8374270F-D1BB-4FE1-AF2C-7EA4F720F551}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>25</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WindowSize" Type="int32" Value="4096"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}">
								<Effect Name="Holy (Custom)" ID="{D30E287D-C442-488A-9A46-C51A688EB364}" ShortID="138933265" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="4.7">
											<RTPCList>
												<RTPC Name="" ID="{E3680FB7-E136-445A-BB02-78F48A367FBF}" ShortID="925613680">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Effect_3" ID="{D28762B6-E2C2-4DF7-885D-C48226701B86}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{36C068F9-CE6D-427A-BCCD-3B49722029E4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>4.67742</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-24"/>
										<Property Name="ERPattern" Type="int32" Value="18"/>
										<Property Name="Filter1Freq" Type="Real32" Value="490"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
										<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="HFDamping" Type="Real32" Value="6.2"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="14"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
										<Property Name="RoomSize" Type="Real32" Value="100"/>
										<Property Name="StereoWidth" Type="Real32" Value="172"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cymatics - Eternity Crash 1" ID="{1A2DD734-236F-4C10-AF97-C4471C45C231}" ShortID="490863243">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cymatics - Eternity Crash 1" ID="{04ECE6DE-60AC-48E5-BA66-29769DA51A32}">
									<Language>SFX</Language>
									<AudioFile>Cymatics - Eternity Crash 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="635555808"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cymatics - Eternity Crash 1" ID="{04ECE6DE-60AC-48E5-BA66-29769DA51A32}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HS_Jazz_07_Cymbal" ID="{30DDE0D9-A9CA-4AEC-93C7-E9CBD98F7B19}" ShortID="122498658">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HS_Jazz_07_Cymbal" ID="{00670E54-A963-4775-A954-5577ADCCAA40}">
									<Language>SFX</Language>
									<AudioFile>HS_Jazz_07_Cymbal.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="128923291"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="HS_Jazz_07_Cymbal" ID="{00670E54-A963-4775-A954-5577ADCCAA40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cymbal" ID="{D09C7990-B3C6-4F2F-877D-8FD77B49D831}" ShortID="837965617">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cymbal" ID="{E101BC63-8619-40CA-921B-4D411C269153}">
									<Language>SFX</Language>
									<AudioFile>Cymbal.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="914661757"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cymbal" ID="{E101BC63-8619-40CA-921B-4D411C269153}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="HiHats" ID="{F0A5D91B-DE62-43EE-ADDA-9D2F84B2EB8A}" ShortID="688103362">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{569D1845-87FE-4AC1-8546-2A0BFCA37362}" ShortID="159736868">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="HiHat_Volume" ID="{1AEB68BB-FCDE-413E-823F-978D8AF76361}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0F35A406-50A8-4436-A53F-FC1F3F7C0071}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>7</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{747A6B61-E953-474C-8227-672C884DA616}">
								<Effect Name="Noise_Gate_Fast_Attack (Custom)" ID="{C5D5EF90-CDD4-4809-89C5-A8117F843AE2}" ShortID="382643500" PluginName="Wwise Expander" CompanyID="0" PluginID="109" PluginType="3">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="0.96"/>
										<Property Name="OutputGain" Type="Real32" Value="24"/>
										<Property Name="Ratio" Type="Real32" Value="50">
											<RTPCList>
												<RTPC Name="" ID="{9351037E-97A8-49C3-9EB7-5A75825C5AD8}" ShortID="921613839">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Effect_1" ID="{9D3133CB-AB4F-4C3A-B3E8-053C64B99F60}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E3414AD0-423D-49D3-A99D-4D76DBBE0BEC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>12.13636</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ReleaseTime" Type="Real32" Value="2"/>
										<Property Name="Threshold" Type="Real32" Value="0"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Time Stretch (Custom)" ID="{6DCC6E68-E0F4-4075-A3D6-E99094E54DE7}" ShortID="160072551" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
									<PropertyList>
										<Property Name="TimeStretch" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{5D17E5AB-C105-4762-9830-83D2DF7010C3}" ShortID="427351844">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Effect_2" ID="{9776B455-57CA-4E5A-AE78-DAFE06DE97B6}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{AC5F18AB-D3CC-42AA-98CD-D9AAAF21D006}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>25</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WindowSize" Type="int32" Value="4096"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}">
								<Effect Name="Holy (Custom)" ID="{321BC634-48BF-4B1F-BA66-DED6F840C2FE}" ShortID="2837424" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="4.7">
											<RTPCList>
												<RTPC Name="" ID="{E8B339D3-636D-485E-BC3B-D5BC1B8AD388}" ShortID="122929031">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Effect_3" ID="{C8A4CABD-53E9-42FC-B669-6256104F018F}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{ED9B0CEF-86E4-4C5F-95B7-4961946278A1}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>4.67742</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-24"/>
										<Property Name="ERPattern" Type="int32" Value="18"/>
										<Property Name="Filter1Freq" Type="Real32" Value="490"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
										<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="HFDamping" Type="Real32" Value="6.2"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="14"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
										<Property Name="RoomSize" Type="Real32" Value="100"/>
										<Property Name="StereoWidth" Type="Real32" Value="172"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cymatics - Eternity Closed Hihat 1" ID="{67D0D87E-F102-4D2C-936F-537A1025DC66}" ShortID="852139983">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cymatics - Eternity Closed Hihat 1" ID="{05BBE02A-1B74-42EA-B570-BC6E894A59C4}">
									<Language>SFX</Language>
									<AudioFile>Cymatics - Eternity Closed Hihat 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1071978112"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cymatics - Eternity Closed Hihat 1" ID="{05BBE02A-1B74-42EA-B570-BC6E894A59C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Funk_HH" ID="{32C24199-5756-4720-A6D7-92ACB97B1D02}" ShortID="311629962">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Funk_HH" ID="{9F0D8D62-4EDC-4663-B1C3-0C33350D1E7C}">
									<Language>SFX</Language>
									<AudioFile>Funk_HH.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="707305554"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Funk_HH" ID="{9F0D8D62-4EDC-4663-B1C3-0C33350D1E7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HiHat" ID="{792B88ED-D94C-4A8F-A04C-ACBDF9A4C8B7}" ShortID="223229118">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HiHat" ID="{D48FC1FD-6D49-4D2B-AAFB-B704B189F266}">
									<Language>SFX</Language>
									<AudioFile>HiHat.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="62014626"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="HiHat" ID="{D48FC1FD-6D49-4D2B-AAFB-B704B189F266}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Toms" ID="{BF4F9E5D-6D93-4B29-8762-F17AA125D9BD}" ShortID="4330316">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{BDB77D59-4780-4408-AF16-487319172CA2}" ShortID="165943059">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="TomTom_Volume" ID="{263B9AEB-8DDA-4E1C-BA30-214BA61E1203}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7758D060-99AB-4C29-9930-602FFD4E90ED}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>7</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{0C744676-1050-4FC0-8D0D-C84F61DD7505}" ShortID="212767753" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="10">
											<RTPCList>
												<RTPC Name="" ID="{E8A54520-55C6-4C3C-8972-92C88BE2656D}" ShortID="869014113">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Effect_1" ID="{085BDD0D-CC23-4A58-925B-9A6A9E2441DF}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F230E27E-CBC4-413A-B5FA-E40EC9EB145F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>2.63891</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
										<Property Name="ERLevel" Type="Real32" Value="-11"/>
										<Property Name="ERPattern" Type="int32" Value="11"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="10"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-13"/>
										<Property Name="RoomSize" Type="Real32" Value="4"/>
										<Property Name="StereoWidth" Type="Real32" Value="28"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Guitar Distortion (Custom)" ID="{29712784-957D-4783-A6CD-47AA0FB9B3AE}" ShortID="364554783" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{03926330-869B-4A1D-8FB8-8CD67BFD624F}" ShortID="833592083">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Effect_2" ID="{9BC57C88-C524-4D94-9E15-3F1E7C58E3B9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{02FC8DF8-B8AD-4D4C-9164-C5C2AA83267C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DistortionTone" Type="Real32" Value="100"/>
										<Property Name="DistortionType" Type="int32" Value="4"/>
										<Property Name="Rectification" Type="Real32" Value="100"/>
										<Property Name="WetDryMix" Type="Real32" Value="49"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
								<Effect Name="Echoes_Linear (Custom)" ID="{583C853A-7E8A-499B-9BD6-0DD6C7A41637}" ShortID="951075838" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<PropertyList>
										<Property Name="Feedback" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{2C1EF418-3A55-42AB-B451-C26DB1B7EC80}" ShortID="14991006">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Effect_3" ID="{164D730D-0E24-4B78-9BFC-E6016ECB0711}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D285F74F-C8DC-4FED-9517-C60289408023}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>7.79221</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WetDryMix" Type="Real32" Value="0">
											<RTPCList>
												<RTPC Name="" ID="{B04E85A7-A9A6-490D-BFAD-719DFEE11A26}" ShortID="806370330">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Effect_3" ID="{164D730D-0E24-4B78-9BFC-E6016ECB0711}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{31EDC0B0-C7E2-46A5-B0D7-F980567FF954}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>25</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>25</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cymatics - Eternity Clap 2" ID="{1B338D48-E990-4776-B5C9-D69D34B89B7B}" ShortID="234487444">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cymatics - Eternity Clap 2" ID="{61099F4B-51CA-4A9E-B3F3-D59F344A2573}">
									<Language>SFX</Language>
									<AudioFile>Cymatics - Eternity Clap 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1026524888"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cymatics - Eternity Clap 2" ID="{61099F4B-51CA-4A9E-B3F3-D59F344A2573}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HS_Jazz_09_Tom" ID="{D5F19EF0-3DF1-48A5-AF7C-56807B30F3DD}" ShortID="288528640">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HS_Jazz_09_Tom" ID="{3A979104-A926-4FB9-98AB-53532588B69F}">
									<Language>SFX</Language>
									<AudioFile>HS_Jazz_09_Tom.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="947972333"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="HS_Jazz_09_Tom" ID="{3A979104-A926-4FB9-98AB-53532588B69F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tom" ID="{5099E285-CE86-4026-8D20-2565B737BE4B}" ShortID="721833910">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tom" ID="{7BD8CF02-EB48-4ACC-A6BF-8EF7929F44B5}">
									<Language>SFX</Language>
									<AudioFile>Tom.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="954323083"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Tom" ID="{7BD8CF02-EB48-4ACC-A6BF-8EF7929F44B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tom38 Drums1DOTcom" ID="{024AA9BC-36F6-42E2-BF0F-85317B9DC2CA}" ShortID="56055428">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tom38 Drums1DOTcom" ID="{DF6FE2A7-81AD-414F-A6C3-9487E52F7E54}">
									<Language>SFX</Language>
									<AudioFile>Tom38 Drums1DOTcom.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1009280991"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Tom38 Drums1DOTcom" ID="{DF6FE2A7-81AD-414F-A6C3-9487E52F7E54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
