<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3110F0B-B237-4284-AD44-0007B592510C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D3110F0B-B237-4284-AD44-0007B592510C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Kicks" ID="{EA28B629-F1A7-4D56-A0F2-0D3852F46FAC}" ShortID="876018659">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{7150236E-2F99-43D8-86E8-882EF7E57EF0}" ShortID="546419656">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Kick_Volume" ID="{25698AA9-B297-49EB-BA84-1557984BDF17}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{17B40F52-6557-449A-BB81-C47200D2AC3A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-3</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{D542E3E3-774A-4D8B-8EA3-7F69FF4CEC0E}" ShortID="487531198" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="10">
											<RTPCList>
												<RTPC Name="" ID="{409372D9-141C-46C5-86B0-AEA8F4F133A1}" ShortID="1025711640">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Effect_1" ID="{7D026FD4-73BA-418C-B029-4D637A7CCD5E}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B932A98A-ADFB-49DB-A92D-879E8FD6A890}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>2.63891</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
										<Property Name="ERLevel" Type="Real32" Value="-11"/>
										<Property Name="ERPattern" Type="int32" Value="11"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="10"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-13"/>
										<Property Name="RoomSize" Type="Real32" Value="4"/>
										<Property Name="StereoWidth" Type="Real32" Value="28"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Guitar Distortion (Custom)" ID="{40850F08-2D69-43C6-BE99-088CC8DDBEF5}" ShortID="96592835" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{A331E89D-56EC-4C6C-B3EE-7F8F30811DD0}" ShortID="403028493">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Effect_2" ID="{1DC47568-7B3B-4A8E-B39F-C20943E54C6A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F642B63F-95DA-4394-9DC4-F9D35B935484}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DistortionType" Type="int32" Value="4"/>
										<Property Name="WetDryMix" Type="Real32" Value="49"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
								<Effect Name="Echoes_Linear (Custom)" ID="{B0572E29-DC4F-4F2A-8BA1-3EB8D4954701}" ShortID="454217790" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<PropertyList>
										<Property Name="Feedback" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{CC2FD314-AD53-41E9-A82C-EF5CF7D12471}" ShortID="655773507">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Effect_3" ID="{3E44A7F2-8141-4682-A03B-34537A3F92C9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6AEADB21-C16F-450F-BC78-93F657EA7E2D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>7.79221</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WetDryMix" Type="Real32" Value="0">
											<RTPCList>
												<RTPC Name="" ID="{02722363-1A57-4734-A5E9-BFBD71A0B3CE}" ShortID="173941548">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Effect_3" ID="{3E44A7F2-8141-4682-A03B-34537A3F92C9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1656DE8B-A71D-45E8-95A9-D2281A5DB305}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>25</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>25</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Kick" ID="{9996B9A2-696A-4C0D-98E8-671B2C18B273}" ShortID="339532000">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Kick" ID="{3759A2D3-F100-40FF-9FCB-905016A1B2BC}">
									<Language>SFX</Language>
									<AudioFile>Kick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="500695360"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Kick" ID="{3759A2D3-F100-40FF-9FCB-905016A1B2BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Kick_909_PL" ID="{58C06C4B-6244-401F-AA3D-CE4468BE453D}" ShortID="700080777">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Kick_909_PL" ID="{99DBAFDE-FE1F-46CC-83A2-E6C6AEBEDBAB}">
									<Language>SFX</Language>
									<AudioFile>Kick_909_PL.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="664323841"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Kick_909_PL" ID="{99DBAFDE-FE1F-46CC-83A2-E6C6AEBEDBAB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SANDUNES_percussion_one_shot_acousticy" ID="{C11EDFD9-2160-48F8-93D0-38817D46025F}" ShortID="756981765">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SANDUNES_percussion_one_shot_acousticy" ID="{7052FE1F-8859-4242-8C36-4D573B54290F}">
									<Language>SFX</Language>
									<AudioFile>SANDUNES_percussion_one_shot_acousticy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="955932567"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SANDUNES_percussion_one_shot_acousticy" ID="{7052FE1F-8859-4242-8C36-4D573B54290F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RARE_percussion_Handpan_melodic_dry_B_oneshot" ID="{15CDCA24-2F72-4DE3-A149-0097DC9FF770}" ShortID="25397166">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RARE_percussion_Handpan_melodic_dry_B_oneshot" ID="{7DDBD359-015B-4B24-B9A3-262F6547A52A}">
									<Language>SFX</Language>
									<AudioFile>RARE_percussion_Handpan_melodic_dry_B_oneshot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="752389861"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RARE_percussion_Handpan_melodic_dry_B_oneshot" ID="{7DDBD359-015B-4B24-B9A3-262F6547A52A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ap_djembe_bass" ID="{5145404E-CB56-4140-B9D8-9F67BFBAA9B4}" ShortID="764374450">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ap_djembe_bass" ID="{C664863E-E381-4F89-A84D-76CE8F60EC70}">
									<Language>SFX</Language>
									<AudioFile>ap_djembe_bass.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="724958572"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ap_djembe_bass" ID="{C664863E-E381-4F89-A84D-76CE8F60EC70}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Snares" ID="{981A95E7-641A-4833-B985-711D1ADAE466}" ShortID="374397921">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{C306CA50-A8CA-42AD-84F7-7A6E79EC950E}" ShortID="698975814">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Snare_Volume" ID="{6AB9BBA9-1234-4E02-A9DC-75487E592B58}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1B6A5CA9-1897-4A2E-81A6-9A684232FE9A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-1</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{1C1A069F-E194-4FB1-AD8A-C688DD08DA34}" ShortID="254321231" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="10">
											<RTPCList>
												<RTPC Name="" ID="{C0CC9452-C251-4BE0-AA0D-C29A40ACD523}" ShortID="326796299">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Effect_1" ID="{D82B8691-7CE6-4D81-A822-E388E469450D}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{BB57F6C3-ABC8-4115-9F5E-604C83C11D0A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>2.63891</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
										<Property Name="ERLevel" Type="Real32" Value="-11"/>
										<Property Name="ERPattern" Type="int32" Value="11"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="10"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-13"/>
										<Property Name="RoomSize" Type="Real32" Value="4"/>
										<Property Name="StereoWidth" Type="Real32" Value="28"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Guitar Distortion (Custom)" ID="{02B78D19-E4D7-4349-B044-D45D20E1B13C}" ShortID="706500383" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{BEE0317D-C88E-4F20-9669-BE328DF7B872}" ShortID="279211278">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Effect_2" ID="{14335255-1016-4901-8DA0-A112673C976A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6DD0CE43-B896-483E-B5F8-B54ADD5C3162}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DistortionType" Type="int32" Value="4"/>
										<Property Name="WetDryMix" Type="Real32" Value="49"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
								<Effect Name="Echoes_Linear (Custom)" ID="{0567B7E8-519C-45CB-867A-BC28746708A8}" ShortID="425366874" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<PropertyList>
										<Property Name="Feedback" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{47DC81A0-254F-4335-BB22-A5766E96CE26}" ShortID="874186977">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Effect_3" ID="{285304D0-DC82-43FD-9BC6-6E11DC5832AF}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1C41DE1A-8816-45F3-8850-85AC938206B6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>7.79221</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WetDryMix" Type="Real32" Value="0">
											<RTPCList>
												<RTPC Name="" ID="{404A13D7-5289-47CB-9A4D-48870BCCFE88}" ShortID="1041204217">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Effect_3" ID="{285304D0-DC82-43FD-9BC6-6E11DC5832AF}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C10B27FA-491A-482F-982A-A3D8EF15A5A1}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>25</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>25</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Snare" ID="{C1018A37-E439-4697-B120-5F98D53CA9DE}" ShortID="254762970">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Snare" ID="{9D16640B-0C74-4A18-BB89-F535E4E1CB67}">
									<Language>SFX</Language>
									<AudioFile>Snare.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="541296549"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Snare" ID="{9D16640B-0C74-4A18-BB89-F535E4E1CB67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Snare_909_PL_14" ID="{528EC71E-9EB0-4F67-8551-08E4077F7744}" ShortID="778275201">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Snare_909_PL_14" ID="{57C7E6BC-C713-4384-B028-881B6A17F861}">
									<Language>SFX</Language>
									<AudioFile>Snare_909_PL_14.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="871471940"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Snare_909_PL_14" ID="{57C7E6BC-C713-4384-B028-881B6A17F861}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SANDUNES_percussion_found_sound_one_shot_clank_tail" ID="{20902D74-1126-4286-84C2-907FC0B6B56A}" ShortID="903189720">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SANDUNES_percussion_found_sound_one_shot_clank_tail" ID="{05FA3944-5ABC-4BF5-8C17-74CF7316C7BC}">
									<Language>SFX</Language>
									<AudioFile>SANDUNES_percussion_found_sound_one_shot_clank_tail.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="686716830"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SANDUNES_percussion_found_sound_one_shot_clank_tail" ID="{05FA3944-5ABC-4BF5-8C17-74CF7316C7BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RARE_percussion_Handpan_melodic_dry_E_oneshot" ID="{7ACE0045-4690-4FDB-92B5-4CD8EF88FC02}" ShortID="702298338">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RARE_percussion_Handpan_melodic_dry_E_oneshot" ID="{A25ACDBC-DEC0-4D31-833F-71AF474A56F4}">
									<Language>SFX</Language>
									<AudioFile>RARE_percussion_Handpan_melodic_dry_E_oneshot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="380562368"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RARE_percussion_Handpan_melodic_dry_E_oneshot" ID="{A25ACDBC-DEC0-4D31-833F-71AF474A56F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ap_ghana_bell_low1" ID="{046704E3-1081-4DFD-8850-A50CC0839A29}" ShortID="761668455">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ap_ghana_bell_low1" ID="{C7E41019-1812-4D3A-BD59-8FF1C0765E87}">
									<Language>SFX</Language>
									<AudioFile>ap_ghana_bell_low1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1036151787"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ap_ghana_bell_low1" ID="{C7E41019-1812-4D3A-BD59-8FF1C0765E87}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Cymbals" ID="{3711B19A-8771-4188-8CEA-48E1EB7E837C}" ShortID="881033895">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{C99D237E-BD5B-48DB-8AFB-4C7106166D6C}" ShortID="702752974">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Cymbal_Volume" ID="{35E6A08C-D934-4060-B913-BED9FA1156D6}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{804FDA2C-A34E-4949-8AAE-B7DC6C4BE4A1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>10.08197</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}">
								<Effect Name="High_Impact (Custom)" ID="{3B8C03EE-5519-4198-BB5C-CB12A80C9EF8}" ShortID="260739194" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="1.35"/>
										<Property Name="Ratio" Type="Real32" Value="27.6"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.48"/>
										<Property Name="Threshold" Type="Real32" Value="-96.3">
											<RTPCList>
												<RTPC Name="" ID="{B5E1CBB8-7679-4000-86E3-BC3225CF5C99}" ShortID="610269992">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Effect_1" ID="{D2AEF77E-632C-4E03-AFE1-242C840C3D64}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{DC523F21-C896-4AD5-AF72-9BEBD82C8D04}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>96.3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-96.3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Time Stretch (Custom)" ID="{6386884E-0B0D-4179-821B-63C5814138AE}" ShortID="1006877635" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
									<PropertyList>
										<Property Name="TimeStretch" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{43D351CC-83EC-48E0-94B3-CB7DBC98DEF0}" ShortID="343734295">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Effect_2" ID="{9ACD842D-881E-4E55-8D0C-B993667AB55A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{8374270F-D1BB-4FE1-AF2C-7EA4F720F551}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>25</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WindowSize" Type="int32" Value="4096"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}">
								<Effect Name="Holy (Custom)" ID="{D30E287D-C442-488A-9A46-C51A688EB364}" ShortID="138933265" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="4.7">
											<RTPCList>
												<RTPC Name="" ID="{E3680FB7-E136-445A-BB02-78F48A367FBF}" ShortID="925613680">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Effect_3" ID="{D28762B6-E2C2-4DF7-885D-C48226701B86}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{36C068F9-CE6D-427A-BCCD-3B49722029E4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>4.67742</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-24"/>
										<Property Name="ERPattern" Type="int32" Value="18"/>
										<Property Name="Filter1Freq" Type="Real32" Value="490"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
										<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="HFDamping" Type="Real32" Value="6.2"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="14"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
										<Property Name="RoomSize" Type="Real32" Value="100"/>
										<Property Name="StereoWidth" Type="Real32" Value="172"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cymbal" ID="{D09C7990-B3C6-4F2F-877D-8FD77B49D831}" ShortID="837965617">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cymbal" ID="{E101BC63-8619-40CA-921B-4D411C269153}">
									<Language>SFX</Language>
									<AudioFile>Cymbal.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="914661757"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cymbal" ID="{E101BC63-8619-40CA-921B-4D411C269153}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crash_909_PL_2" ID="{56964A9E-99B4-40F0-A9F4-44BE89A44388}" ShortID="89774564">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crash_909_PL_2" ID="{ED8BB77E-F33E-4E50-A5AE-CA4A63081E05}">
									<Language>SFX</Language>
									<AudioFile>Crash_909_PL_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="659283244"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Crash_909_PL_2" ID="{ED8BB77E-F33E-4E50-A5AE-CA4A63081E05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SANDUNES_percussion_found_sound_one_shot_dosa_in_prog" ID="{3D89318B-20A7-4317-B3C2-FD4F49BB9552}" ShortID="622795002">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SANDUNES_percussion_found_sound_one_shot_dosa_in_prog" ID="{A9329E6E-237E-436B-A872-8DBA70865FB6}">
									<Language>SFX</Language>
									<AudioFile>SANDUNES_percussion_found_sound_one_shot_dosa_in_prog.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="79487858"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SANDUNES_percussion_found_sound_one_shot_dosa_in_prog" ID="{A9329E6E-237E-436B-A872-8DBA70865FB6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RARE_percussion_Handpan_melodic_dry_Gb_oneshot2" ID="{8E47C11F-A0C1-4F49-9322-2D7F53FBDF35}" ShortID="593086612">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RARE_percussion_Handpan_melodic_dry_Gb_oneshot2" ID="{75A7A25A-3DBD-4A53-8349-91F88B77D0B4}">
									<Language>SFX</Language>
									<AudioFile>RARE_percussion_Handpan_melodic_dry_Gb_oneshot2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="133384433"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RARE_percussion_Handpan_melodic_dry_Gb_oneshot2" ID="{75A7A25A-3DBD-4A53-8349-91F88B77D0B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ap_djembe_slap" ID="{3CF68FDE-55AA-43D6-A7E0-E8325588003D}" ShortID="964347523">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ap_djembe_slap" ID="{E74546A4-65D6-459A-A02D-34E085D45BB2}">
									<Language>SFX</Language>
									<AudioFile>ap_djembe_slap.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="725312000"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ap_djembe_slap" ID="{E74546A4-65D6-459A-A02D-34E085D45BB2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="HiHats" ID="{F0A5D91B-DE62-43EE-ADDA-9D2F84B2EB8A}" ShortID="688103362">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{569D1845-87FE-4AC1-8546-2A0BFCA37362}" ShortID="159736868">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="HiHat_Volume" ID="{1AEB68BB-FCDE-413E-823F-978D8AF76361}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0F35A406-50A8-4436-A53F-FC1F3F7C0071}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>7</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{747A6B61-E953-474C-8227-672C884DA616}">
								<Effect Name="Noise_Gate_Fast_Attack (Custom)" ID="{C5D5EF90-CDD4-4809-89C5-A8117F843AE2}" ShortID="382643500" PluginName="Wwise Expander" CompanyID="0" PluginID="109" PluginType="3">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="0.96"/>
										<Property Name="OutputGain" Type="Real32" Value="24"/>
										<Property Name="Ratio" Type="Real32" Value="50">
											<RTPCList>
												<RTPC Name="" ID="{9351037E-97A8-49C3-9EB7-5A75825C5AD8}" ShortID="921613839">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Effect_1" ID="{9D3133CB-AB4F-4C3A-B3E8-053C64B99F60}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E3414AD0-423D-49D3-A99D-4D76DBBE0BEC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>12.13636</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ReleaseTime" Type="Real32" Value="2"/>
										<Property Name="Threshold" Type="Real32" Value="0"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Time Stretch (Custom)" ID="{6DCC6E68-E0F4-4075-A3D6-E99094E54DE7}" ShortID="160072551" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
									<PropertyList>
										<Property Name="TimeStretch" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{5D17E5AB-C105-4762-9830-83D2DF7010C3}" ShortID="427351844">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Effect_2" ID="{9776B455-57CA-4E5A-AE78-DAFE06DE97B6}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{AC5F18AB-D3CC-42AA-98CD-D9AAAF21D006}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>25</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WindowSize" Type="int32" Value="4096"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}">
								<Effect Name="Holy (Custom)" ID="{321BC634-48BF-4B1F-BA66-DED6F840C2FE}" ShortID="2837424" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="4.7">
											<RTPCList>
												<RTPC Name="" ID="{E8B339D3-636D-485E-BC3B-D5BC1B8AD388}" ShortID="122929031">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Effect_3" ID="{C8A4CABD-53E9-42FC-B669-6256104F018F}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{ED9B0CEF-86E4-4C5F-95B7-4961946278A1}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>4.67742</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
										<Property Name="ERLevel" Type="Real32" Value="-24"/>
										<Property Name="ERPattern" Type="int32" Value="18"/>
										<Property Name="Filter1Freq" Type="Real32" Value="490"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
										<Property Name="Filter2InsertPos" Type="int32" Value="0"/>
										<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="HFDamping" Type="Real32" Value="6.2"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="14"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
										<Property Name="RoomSize" Type="Real32" Value="100"/>
										<Property Name="StereoWidth" Type="Real32" Value="172"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="HiHat" ID="{792B88ED-D94C-4A8F-A04C-ACBDF9A4C8B7}" ShortID="223229118">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HiHat" ID="{D48FC1FD-6D49-4D2B-AAFB-B704B189F266}">
									<Language>SFX</Language>
									<AudioFile>HiHat.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="62014626"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="HiHat" ID="{D48FC1FD-6D49-4D2B-AAFB-B704B189F266}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ap_djembe_open" ID="{3ADD536D-5004-4F2F-977B-B0DC7C4DA5CC}" ShortID="20132875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ap_djembe_open" ID="{4E697A90-5DF1-4A37-A24E-3D82102FC39F}">
									<Language>SFX</Language>
									<AudioFile>ap_djembe_open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="183986143"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ap_djembe_open" ID="{4E697A90-5DF1-4A37-A24E-3D82102FC39F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Open_Hi_Hat_909_PL" ID="{48F27E3A-D0C2-4A0D-9EFE-C0DEE334CDB0}" ShortID="611811175">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Open_Hi_Hat_909_PL" ID="{74E51C59-50B5-495A-AE63-CE5CDC58943B}">
									<Language>SFX</Language>
									<AudioFile>Open_Hi_Hat_909_PL.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="261614828"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Open_Hi_Hat_909_PL" ID="{74E51C59-50B5-495A-AE63-CE5CDC58943B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SANDUNES_percussion_found_sound_one_shot_isnap" ID="{4DE1AE89-F812-4753-82D0-725BF5D62762}" ShortID="815400546">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SANDUNES_percussion_found_sound_one_shot_isnap" ID="{854D6D7F-0FC4-4150-A7C5-5B602924A076}">
									<Language>SFX</Language>
									<AudioFile>SANDUNES_percussion_found_sound_one_shot_isnap.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="723672675"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SANDUNES_percussion_found_sound_one_shot_isnap" ID="{854D6D7F-0FC4-4150-A7C5-5B602924A076}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RARE_percussion_Handpan_melodic_dry_Ab_oneshot" ID="{DFC6540B-B914-4F2F-B6E6-7C2A200EA3FA}" ShortID="373728249">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RARE_percussion_Handpan_melodic_dry_Ab_oneshot" ID="{48A3E2BC-4146-4DF8-91E0-4D8AA9324000}">
									<Language>SFX</Language>
									<AudioFile>RARE_percussion_Handpan_melodic_dry_Ab_oneshot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="162934384"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RARE_percussion_Handpan_melodic_dry_Ab_oneshot" ID="{48A3E2BC-4146-4DF8-91E0-4D8AA9324000}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Toms" ID="{BF4F9E5D-6D93-4B29-8762-F17AA125D9BD}" ShortID="4330316">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{BDB77D59-4780-4408-AF16-487319172CA2}" ShortID="165943059">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="TomTom_Volume" ID="{263B9AEB-8DDA-4E1C-BA30-214BA61E1203}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7758D060-99AB-4C29-9930-602FFD4E90ED}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>7</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{0C744676-1050-4FC0-8D0D-C84F61DD7505}" ShortID="212767753" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="10">
											<RTPCList>
												<RTPC Name="" ID="{E8A54520-55C6-4C3C-8972-92C88BE2656D}" ShortID="869014113">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Effect_1" ID="{085BDD0D-CC23-4A58-925B-9A6A9E2441DF}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F230E27E-CBC4-413A-B5FA-E40EC9EB145F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>2.63891</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
										<Property Name="ERLevel" Type="Real32" Value="-11"/>
										<Property Name="ERPattern" Type="int32" Value="11"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="10"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-13"/>
										<Property Name="RoomSize" Type="Real32" Value="4"/>
										<Property Name="StereoWidth" Type="Real32" Value="28"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Guitar Distortion (Custom)" ID="{29712784-957D-4783-A6CD-47AA0FB9B3AE}" ShortID="364554783" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{03926330-869B-4A1D-8FB8-8CD67BFD624F}" ShortID="833592083">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Effect_2" ID="{9BC57C88-C524-4D94-9E15-3F1E7C58E3B9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{02FC8DF8-B8AD-4D4C-9164-C5C2AA83267C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DistortionTone" Type="Real32" Value="100"/>
										<Property Name="DistortionType" Type="int32" Value="4"/>
										<Property Name="Rectification" Type="Real32" Value="100"/>
										<Property Name="WetDryMix" Type="Real32" Value="49"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
								<Effect Name="Echoes_Linear (Custom)" ID="{583C853A-7E8A-499B-9BD6-0DD6C7A41637}" ShortID="951075838" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<PropertyList>
										<Property Name="Feedback" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{2C1EF418-3A55-42AB-B451-C26DB1B7EC80}" ShortID="14991006">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Effect_3" ID="{164D730D-0E24-4B78-9BFC-E6016ECB0711}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D285F74F-C8DC-4FED-9517-C60289408023}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>7.79221</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WetDryMix" Type="Real32" Value="0">
											<RTPCList>
												<RTPC Name="" ID="{B04E85A7-A9A6-490D-BFAD-719DFEE11A26}" ShortID="806370330">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Effect_3" ID="{164D730D-0E24-4B78-9BFC-E6016ECB0711}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{31EDC0B0-C7E2-46A5-B0D7-F980567FF954}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>25</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>25</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Tom38 Drums1DOTcom" ID="{024AA9BC-36F6-42E2-BF0F-85317B9DC2CA}" ShortID="56055428">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tom38 Drums1DOTcom" ID="{DF6FE2A7-81AD-414F-A6C3-9487E52F7E54}">
									<Language>SFX</Language>
									<AudioFile>Tom38 Drums1DOTcom.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1009280991"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Tom38 Drums1DOTcom" ID="{DF6FE2A7-81AD-414F-A6C3-9487E52F7E54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Closed_Hi_Hat_909_PL_2" ID="{827BF7A5-D02F-4B6F-BA06-3B02712E86A7}" ShortID="250624526">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Closed_Hi_Hat_909_PL_2" ID="{DA6A9D80-855F-45B2-A98F-087E215B7109}">
									<Language>SFX</Language>
									<AudioFile>Closed_Hi_Hat_909_PL_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="955934526"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Closed_Hi_Hat_909_PL_2" ID="{DA6A9D80-855F-45B2-A98F-087E215B7109}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SANDUNES_percussion_found_sound_one_shot_mouth_percussion" ID="{C945F538-1D49-4990-A1E4-2B794D6550D6}" ShortID="668734520">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SANDUNES_percussion_found_sound_one_shot_mouth_percussion" ID="{92162175-0B4A-4F2C-8A85-F72F085232C7}">
									<Language>SFX</Language>
									<AudioFile>SANDUNES_percussion_found_sound_one_shot_mouth_percussion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="50112841"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SANDUNES_percussion_found_sound_one_shot_mouth_percussion" ID="{92162175-0B4A-4F2C-8A85-F72F085232C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RARE_percussion_Handpan_melodic_dry_C#_oneshot" ID="{8CDE806F-F01A-46E7-A053-69C947A6C2F6}" ShortID="854094672">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RARE_percussion_Handpan_melodic_dry_C#_oneshot" ID="{501CE911-D622-4961-A487-684E0F75FE31}">
									<Language>SFX</Language>
									<AudioFile>RARE_percussion_Handpan_melodic_dry_C#_oneshot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="243891991"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RARE_percussion_Handpan_melodic_dry_C#_oneshot" ID="{501CE911-D622-4961-A487-684E0F75FE31}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ap_djembe_openflam" ID="{DA657C2E-04AD-4D33-82C9-2AB016A3D030}" ShortID="131833940">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ap_djembe_openflam" ID="{D67581B7-4A3B-4EAA-9B6E-B964B5E01D42}">
									<Language>SFX</Language>
									<AudioFile>ap_djembe_openflam.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="312329991"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ap_djembe_openflam" ID="{D67581B7-4A3B-4EAA-9B6E-B964B5E01D42}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
