<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3110F0B-B237-4284-AD44-0007B592510C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D3110F0B-B237-4284-AD44-0007B592510C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Kicks" ID="{EA28B629-F1A7-4D56-A0F2-0D3852F46FAC}" ShortID="876018659">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{7150236E-2F99-43D8-86E8-882EF7E57EF0}" ShortID="546419656">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Kick_Volume" ID="{25698AA9-B297-49EB-BA84-1557984BDF17}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{17B40F52-6557-449A-BB81-C47200D2AC3A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-3</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Gain (Custom)" ID="{77201E2B-B137-43ED-BF0F-01C9D0737576}" ShortID="643465710" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
									<PropertyList>
										<Property Name="FullBandGain" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{AC009909-5CD4-4781-9AB2-D491B9C0950F}" ShortID="141199375">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Effect_1" ID="{7D026FD4-73BA-418C-B029-4D637A7CCD5E}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B5836C93-0F2C-4CA1-9ECD-503F166C4E11}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-120</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Time Stretch (Custom)" ID="{561172BC-946D-4CFB-8D7C-514DB7D05F71}" ShortID="1031063187" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
									<PropertyList>
										<Property Name="TimeStretch" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{A4627E0A-95E1-401F-A590-5F76A2D7B9F7}" ShortID="756127772">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Effect_2" ID="{1DC47568-7B3B-4A8E-B39F-C20943E54C6A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{CD058005-1C01-4EB1-830C-95D5FC2CF2BD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>25</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}">
								<Effect Name="Room_Large (Custom)" ID="{36F9B0B5-47CB-4D69-9C17-CC148D25BE99}" ShortID="275238028" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1.8">
											<RTPCList>
												<RTPC Name="" ID="{FCA09C7E-F42D-4229-9670-8F8C88FC8762}" ShortID="989710031">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Effect_3" ID="{3E44A7F2-8141-4682-A03B-34537A3F92C9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{42464578-0FF5-40FC-9B21-863807646A01}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="46"/>
										<Property Name="ERLevel" Type="Real32" Value="-23">
											<RTPCList>
												<RTPC Name="" ID="{F34A2125-825E-4975-9A9B-C8697C755F74}" ShortID="726008378">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Effect_3" ID="{3E44A7F2-8141-4682-A03B-34537A3F92C9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E2797C9A-AD00-415F-9A6E-AB049B84C150}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>96.3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>96.3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="HFDamping" Type="Real32" Value="2.7"/>
										<Property Name="PreDelay" Type="Real32" Value="35"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-23">
											<RTPCList>
												<RTPC Name="" ID="{7DA385F3-7807-49D1-BB5A-C6B17078BB71}" ShortID="1045069628">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Effect_3" ID="{3E44A7F2-8141-4682-A03B-34537A3F92C9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{08522DCA-C7F0-42BA-95C4-365049AB39E9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96.3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>6</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="15"/>
										<Property Name="StereoWidth" Type="Real32" Value="140"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect3">
							<Custom CreatedFrom="{830124FB-B9D5-4AE8-846E-E94A74652666}">
								<Effect Name="Low_Pass_20KHz (Custom)" ID="{C0D4D6E4-0207-412A-9DC2-D2D0241C4D8B}" ShortID="436087673" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
										<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
										<Property Name="FrequencyBand3" Type="Real32" Value="20000">
											<RTPCList>
												<RTPC Name="" ID="{4A0F81EE-D660-4BC0-B860-D86FB0B82288}" ShortID="682758472">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Effect_4" ID="{B0AB413C-9F2C-419B-BF0D-60E5DDE3D1A6}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E5EB1F2A-1DBC-4056-80FA-AAD3C02EE076}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>20000</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>800</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OnOffBand1" Type="bool" Value="False"/>
										<Property Name="OnOffBand2" Type="bool" Value="False"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Kick" ID="{9996B9A2-696A-4C0D-98E8-671B2C18B273}" ShortID="339532000">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Kick" ID="{3759A2D3-F100-40FF-9FCB-905016A1B2BC}">
									<Language>SFX</Language>
									<AudioFile>Kick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="500695360"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Kick" ID="{3759A2D3-F100-40FF-9FCB-905016A1B2BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Kick_909_PL" ID="{58C06C4B-6244-401F-AA3D-CE4468BE453D}" ShortID="700080777">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Kick_909_PL" ID="{99DBAFDE-FE1F-46CC-83A2-E6C6AEBEDBAB}">
									<Language>SFX</Language>
									<AudioFile>Kick_909_PL.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="664323841"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Kick_909_PL" ID="{99DBAFDE-FE1F-46CC-83A2-E6C6AEBEDBAB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SANDUNES_percussion_one_shot_acousticy" ID="{C11EDFD9-2160-48F8-93D0-38817D46025F}" ShortID="756981765">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SANDUNES_percussion_one_shot_acousticy" ID="{7052FE1F-8859-4242-8C36-4D573B54290F}">
									<Language>SFX</Language>
									<AudioFile>SANDUNES_percussion_one_shot_acousticy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="955932567"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SANDUNES_percussion_one_shot_acousticy" ID="{7052FE1F-8859-4242-8C36-4D573B54290F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RARE_percussion_Handpan_melodic_dry_B_oneshot" ID="{15CDCA24-2F72-4DE3-A149-0097DC9FF770}" ShortID="25397166">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RARE_percussion_Handpan_melodic_dry_B_oneshot" ID="{7DDBD359-015B-4B24-B9A3-262F6547A52A}">
									<Language>SFX</Language>
									<AudioFile>RARE_percussion_Handpan_melodic_dry_B_oneshot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="752389861"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RARE_percussion_Handpan_melodic_dry_B_oneshot" ID="{7DDBD359-015B-4B24-B9A3-262F6547A52A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ap_djembe_bass" ID="{5145404E-CB56-4140-B9D8-9F67BFBAA9B4}" ShortID="764374450">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ap_djembe_bass" ID="{C664863E-E381-4F89-A84D-76CE8F60EC70}">
									<Language>SFX</Language>
									<AudioFile>ap_djembe_bass.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="724958572"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ap_djembe_bass" ID="{C664863E-E381-4F89-A84D-76CE8F60EC70}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Snares" ID="{981A95E7-641A-4833-B985-711D1ADAE466}" ShortID="374397921">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{C306CA50-A8CA-42AD-84F7-7A6E79EC950E}" ShortID="698975814">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Snare_Volume" ID="{6AB9BBA9-1234-4E02-A9DC-75487E592B58}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1B6A5CA9-1897-4A2E-81A6-9A684232FE9A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-1</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Gain (Custom)" ID="{3B53B0BF-E4A4-4CED-A2B2-A3C8B95E755B}" ShortID="710767786" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
									<PropertyList>
										<Property Name="FullBandGain" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{3623196C-D8BA-44A1-931B-419A866E7A6E}" ShortID="233231110">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Effect_1" ID="{D82B8691-7CE6-4D81-A822-E388E469450D}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{05377A06-105C-4ECA-811E-483E6218A087}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-120</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Time Stretch (Custom)" ID="{2EF5E796-59FD-48F2-8E5D-5BE526CF2D68}" ShortID="1069933165" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
									<PropertyList>
										<Property Name="TimeStretch" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{BCFA8EC9-FF7B-47D9-BB65-A314350A5AF8}" ShortID="250374589">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Effect_2" ID="{14335255-1016-4901-8DA0-A112673C976A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{72220352-94AD-4A50-9D51-F8E095AE1620}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>25</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}">
								<Effect Name="Room_Large (Custom)" ID="{80EDBA8A-13B3-412E-9B12-50FDAE1CA654}" ShortID="101479154" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1.8">
											<RTPCList>
												<RTPC Name="" ID="{3FE98934-E6EA-47FC-B181-2410A0A9B493}" ShortID="496330460">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Effect_3" ID="{285304D0-DC82-43FD-9BC6-6E11DC5832AF}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{91EDE995-00DE-48D0-BDFF-AB40D60E352A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="46"/>
										<Property Name="ERLevel" Type="Real32" Value="-23">
											<RTPCList>
												<RTPC Name="" ID="{CB89403A-9337-4927-9608-AC6E2916A4B2}" ShortID="438850377">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Effect_3" ID="{285304D0-DC82-43FD-9BC6-6E11DC5832AF}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{663A8E46-7814-4A80-8EA1-17828F519968}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>96.3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>96.3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="HFDamping" Type="Real32" Value="2.7"/>
										<Property Name="PreDelay" Type="Real32" Value="35"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-23">
											<RTPCList>
												<RTPC Name="" ID="{28E20641-8EF1-40E0-911C-AA919F631713}" ShortID="320391589">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Effect_3" ID="{285304D0-DC82-43FD-9BC6-6E11DC5832AF}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3AA9BF4A-1443-4570-914E-88BCB304CAC3}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96.3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>6</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="15"/>
										<Property Name="StereoWidth" Type="Real32" Value="140"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect3">
							<Custom CreatedFrom="{830124FB-B9D5-4AE8-846E-E94A74652666}">
								<Effect Name="Low_Pass_20KHz (Custom)" ID="{84C51520-2968-4991-82E4-657EBE549870}" ShortID="780769555" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
										<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
										<Property Name="FrequencyBand3" Type="Real32" Value="20000">
											<RTPCList>
												<RTPC Name="" ID="{73D30892-09E2-4EAB-89DF-A9C070C03FE6}" ShortID="586770608">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Effect_4" ID="{CB1129EF-4596-4C0F-B896-7D1EACA76762}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2BAC7095-FAE2-40AE-A42E-4CB8A5BF1833}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>20000</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>800</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OnOffBand1" Type="bool" Value="False"/>
										<Property Name="OnOffBand2" Type="bool" Value="False"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Snare" ID="{C1018A37-E439-4697-B120-5F98D53CA9DE}" ShortID="254762970">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Snare" ID="{9D16640B-0C74-4A18-BB89-F535E4E1CB67}">
									<Language>SFX</Language>
									<AudioFile>Snare.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="541296549"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Snare" ID="{9D16640B-0C74-4A18-BB89-F535E4E1CB67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Snare_909_PL_14" ID="{528EC71E-9EB0-4F67-8551-08E4077F7744}" ShortID="778275201">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Snare_909_PL_14" ID="{57C7E6BC-C713-4384-B028-881B6A17F861}">
									<Language>SFX</Language>
									<AudioFile>Snare_909_PL_14.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="871471940"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Snare_909_PL_14" ID="{57C7E6BC-C713-4384-B028-881B6A17F861}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SANDUNES_percussion_found_sound_one_shot_clank_tail" ID="{20902D74-1126-4286-84C2-907FC0B6B56A}" ShortID="903189720">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SANDUNES_percussion_found_sound_one_shot_clank_tail" ID="{05FA3944-5ABC-4BF5-8C17-74CF7316C7BC}">
									<Language>SFX</Language>
									<AudioFile>SANDUNES_percussion_found_sound_one_shot_clank_tail.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="686716830"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SANDUNES_percussion_found_sound_one_shot_clank_tail" ID="{05FA3944-5ABC-4BF5-8C17-74CF7316C7BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RARE_percussion_Handpan_melodic_dry_E_oneshot" ID="{7ACE0045-4690-4FDB-92B5-4CD8EF88FC02}" ShortID="702298338">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RARE_percussion_Handpan_melodic_dry_E_oneshot" ID="{A25ACDBC-DEC0-4D31-833F-71AF474A56F4}">
									<Language>SFX</Language>
									<AudioFile>RARE_percussion_Handpan_melodic_dry_E_oneshot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="380562368"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RARE_percussion_Handpan_melodic_dry_E_oneshot" ID="{A25ACDBC-DEC0-4D31-833F-71AF474A56F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ap_ghana_bell_low1" ID="{046704E3-1081-4DFD-8850-A50CC0839A29}" ShortID="761668455">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ap_ghana_bell_low1" ID="{C7E41019-1812-4D3A-BD59-8FF1C0765E87}">
									<Language>SFX</Language>
									<AudioFile>ap_ghana_bell_low1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1036151787"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ap_ghana_bell_low1" ID="{C7E41019-1812-4D3A-BD59-8FF1C0765E87}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Cymbals" ID="{3711B19A-8771-4188-8CEA-48E1EB7E837C}" ShortID="881033895">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{C99D237E-BD5B-48DB-8AFB-4C7106166D6C}" ShortID="702752974">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Cymbal_Volume" ID="{35E6A08C-D934-4060-B913-BED9FA1156D6}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{804FDA2C-A34E-4949-8AAE-B7DC6C4BE4A1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>10.08197</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Gain (Custom)" ID="{913B9152-0D3A-4376-BBE7-B187AD1262F4}" ShortID="594062140" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
									<PropertyList>
										<Property Name="FullBandGain" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{3D2BB653-DDE2-439B-A05A-3A5FE20E885F}" ShortID="1052783458">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Effect_1" ID="{D2AEF77E-632C-4E03-AFE1-242C840C3D64}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{00907245-4FB2-493C-B91A-0F7DA493F146}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-120.3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Time Stretch (Custom)" ID="{6386884E-0B0D-4179-821B-63C5814138AE}" ShortID="1006877635" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
									<PropertyList>
										<Property Name="TimeStretch" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{43D351CC-83EC-48E0-94B3-CB7DBC98DEF0}" ShortID="343734295">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Effect_2" ID="{9ACD842D-881E-4E55-8D0C-B993667AB55A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{8374270F-D1BB-4FE1-AF2C-7EA4F720F551}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>25</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>150</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WindowSize" Type="int32" Value="4096"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}">
								<Effect Name="Room_Large (Custom)" ID="{41915AC5-08BE-4B0D-8FF0-115D576E4CD2}" ShortID="489261524" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1.8">
											<RTPCList>
												<RTPC Name="" ID="{B9A6E980-525C-4004-BEA0-6108C61FA518}" ShortID="464707924">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Effect_3" ID="{D28762B6-E2C2-4DF7-885D-C48226701B86}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0221FF31-FAAF-4257-9208-681D6059AEBB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="46"/>
										<Property Name="ERLevel" Type="Real32" Value="-23">
											<RTPCList>
												<RTPC Name="" ID="{BE372382-AA0B-4CC5-8D34-A4E52CD701E7}" ShortID="943020066">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Effect_3" ID="{D28762B6-E2C2-4DF7-885D-C48226701B86}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{92B292D2-6AA1-4085-A674-6911491EEB33}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>96.3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>96.3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="HFDamping" Type="Real32" Value="2.7"/>
										<Property Name="PreDelay" Type="Real32" Value="35"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-23">
											<RTPCList>
												<RTPC Name="" ID="{CC8C4AFC-2304-4CF8-B381-E555D202CD27}" ShortID="296516323">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Effect_3" ID="{D28762B6-E2C2-4DF7-885D-C48226701B86}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A6E1CF94-8D1E-49AA-AD13-7EC282B5F6A9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96.3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>6</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="15"/>
										<Property Name="StereoWidth" Type="Real32" Value="140"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect3">
							<Custom CreatedFrom="{830124FB-B9D5-4AE8-846E-E94A74652666}">
								<Effect Name="Low_Pass_20KHz (Custom)" ID="{087436F8-6D51-4E12-BF13-7C19E260BBC6}" ShortID="645823956" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
										<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
										<Property Name="FrequencyBand3" Type="Real32" Value="20000">
											<RTPCList>
												<RTPC Name="" ID="{EBD36F1E-CC4D-4EDF-B3CE-9F1F44CCDAE1}" ShortID="840389787">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Effect_4" ID="{010C9B0C-84CB-4E90-BF7A-4DFBDB7B1529}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{11AC5439-D041-4B2B-B43D-8F9983FBADB7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>20000</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>800</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OnOffBand1" Type="bool" Value="False"/>
										<Property Name="OnOffBand2" Type="bool" Value="False"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cymbal" ID="{D09C7990-B3C6-4F2F-877D-8FD77B49D831}" ShortID="837965617">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cymbal" ID="{E101BC63-8619-40CA-921B-4D411C269153}">
									<Language>SFX</Language>
									<AudioFile>Cymbal.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="914661757"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cymbal" ID="{E101BC63-8619-40CA-921B-4D411C269153}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crash_909_PL_2" ID="{56964A9E-99B4-40F0-A9F4-44BE89A44388}" ShortID="89774564">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crash_909_PL_2" ID="{ED8BB77E-F33E-4E50-A5AE-CA4A63081E05}">
									<Language>SFX</Language>
									<AudioFile>Crash_909_PL_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="659283244"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Crash_909_PL_2" ID="{ED8BB77E-F33E-4E50-A5AE-CA4A63081E05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SANDUNES_percussion_found_sound_one_shot_dosa_in_prog" ID="{3D89318B-20A7-4317-B3C2-FD4F49BB9552}" ShortID="622795002">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SANDUNES_percussion_found_sound_one_shot_dosa_in_prog" ID="{A9329E6E-237E-436B-A872-8DBA70865FB6}">
									<Language>SFX</Language>
									<AudioFile>SANDUNES_percussion_found_sound_one_shot_dosa_in_prog.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="79487858"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SANDUNES_percussion_found_sound_one_shot_dosa_in_prog" ID="{A9329E6E-237E-436B-A872-8DBA70865FB6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RARE_percussion_Handpan_melodic_dry_Gb_oneshot2" ID="{8E47C11F-A0C1-4F49-9322-2D7F53FBDF35}" ShortID="593086612">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RARE_percussion_Handpan_melodic_dry_Gb_oneshot2" ID="{75A7A25A-3DBD-4A53-8349-91F88B77D0B4}">
									<Language>SFX</Language>
									<AudioFile>RARE_percussion_Handpan_melodic_dry_Gb_oneshot2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="133384433"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RARE_percussion_Handpan_melodic_dry_Gb_oneshot2" ID="{75A7A25A-3DBD-4A53-8349-91F88B77D0B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ap_djembe_slap" ID="{3CF68FDE-55AA-43D6-A7E0-E8325588003D}" ShortID="964347523">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ap_djembe_slap" ID="{E74546A4-65D6-459A-A02D-34E085D45BB2}">
									<Language>SFX</Language>
									<AudioFile>ap_djembe_slap.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="725312000"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ap_djembe_slap" ID="{E74546A4-65D6-459A-A02D-34E085D45BB2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="HiHats" ID="{F0A5D91B-DE62-43EE-ADDA-9D2F84B2EB8A}" ShortID="688103362">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{569D1845-87FE-4AC1-8546-2A0BFCA37362}" ShortID="159736868">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="HiHat_Volume" ID="{1AEB68BB-FCDE-413E-823F-978D8AF76361}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0F35A406-50A8-4436-A53F-FC1F3F7C0071}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>7</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Gain (Custom)" ID="{F4F227C2-19F2-45AC-88EB-87016AA0A81A}" ShortID="140885695" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
									<PropertyList>
										<Property Name="FullBandGain" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{73846185-2EFF-4402-9578-3DD49601B05D}" ShortID="140583859">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Effect_1" ID="{9D3133CB-AB4F-4C3A-B3E8-053C64B99F60}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{24F24C07-E4C8-4D65-B37C-F21991D241DA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-120</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Time Stretch (Custom)" ID="{6DCC6E68-E0F4-4075-A3D6-E99094E54DE7}" ShortID="160072551" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
									<PropertyList>
										<Property Name="TimeStretch" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{5D17E5AB-C105-4762-9830-83D2DF7010C3}" ShortID="427351844">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Effect_2" ID="{9776B455-57CA-4E5A-AE78-DAFE06DE97B6}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{AC5F18AB-D3CC-42AA-98CD-D9AAAF21D006}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>25</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WindowSize" Type="int32" Value="4096"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}">
								<Effect Name="Room_Large (Custom)" ID="{4BC46671-4250-4D57-B6EA-AB397AADA1B8}" ShortID="141308045" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1.8">
											<RTPCList>
												<RTPC Name="" ID="{4499524A-CA7D-4FC5-83D6-65C1B056847E}" ShortID="783685549">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Effect_3" ID="{C8A4CABD-53E9-42FC-B669-6256104F018F}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D7FD893B-4FF2-4270-A297-670191E4AD65}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="46"/>
										<Property Name="ERLevel" Type="Real32" Value="-23">
											<RTPCList>
												<RTPC Name="" ID="{4E4B09D6-ED96-4F9B-A541-E5E14CA51852}" ShortID="791386876">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Effect_3" ID="{C8A4CABD-53E9-42FC-B669-6256104F018F}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A5EE78D2-CFC1-493A-999A-FA89E375368C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>96.3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>96.3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="HFDamping" Type="Real32" Value="2.7"/>
										<Property Name="PreDelay" Type="Real32" Value="35"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-23">
											<RTPCList>
												<RTPC Name="" ID="{E20951EA-CC2A-4BE3-87A2-3391F857C2A8}" ShortID="843942536">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Effect_3" ID="{C8A4CABD-53E9-42FC-B669-6256104F018F}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6074B7C2-28AF-4B3D-95DC-D830CAD91E51}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96.3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>63</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="15"/>
										<Property Name="StereoWidth" Type="Real32" Value="140"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect3">
							<Custom CreatedFrom="{830124FB-B9D5-4AE8-846E-E94A74652666}">
								<Effect Name="Low_Pass_20KHz (Custom)" ID="{8ECAB104-3FB8-4C22-B31C-A821A001E030}" ShortID="1061631462" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
										<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
										<Property Name="FrequencyBand3" Type="Real32" Value="20000">
											<RTPCList>
												<RTPC Name="" ID="{1F4411A3-E16E-46BB-87BF-97B8562CD4AB}" ShortID="758140300">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Effect_4" ID="{90415747-F48A-4637-B5BD-4F3709F715E9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B3758957-F622-4BC0-A721-78FF0C3B6026}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>20000</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>800</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OnOffBand1" Type="bool" Value="False"/>
										<Property Name="OnOffBand2" Type="bool" Value="False"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="HiHat" ID="{792B88ED-D94C-4A8F-A04C-ACBDF9A4C8B7}" ShortID="223229118">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HiHat" ID="{D48FC1FD-6D49-4D2B-AAFB-B704B189F266}">
									<Language>SFX</Language>
									<AudioFile>HiHat.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="62014626"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="HiHat" ID="{D48FC1FD-6D49-4D2B-AAFB-B704B189F266}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ap_djembe_open" ID="{3ADD536D-5004-4F2F-977B-B0DC7C4DA5CC}" ShortID="20132875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ap_djembe_open" ID="{4E697A90-5DF1-4A37-A24E-3D82102FC39F}">
									<Language>SFX</Language>
									<AudioFile>ap_djembe_open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="183986143"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ap_djembe_open" ID="{4E697A90-5DF1-4A37-A24E-3D82102FC39F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Open_Hi_Hat_909_PL" ID="{48F27E3A-D0C2-4A0D-9EFE-C0DEE334CDB0}" ShortID="611811175">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Open_Hi_Hat_909_PL" ID="{74E51C59-50B5-495A-AE63-CE5CDC58943B}">
									<Language>SFX</Language>
									<AudioFile>Open_Hi_Hat_909_PL.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="261614828"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Open_Hi_Hat_909_PL" ID="{74E51C59-50B5-495A-AE63-CE5CDC58943B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SANDUNES_percussion_found_sound_one_shot_isnap" ID="{4DE1AE89-F812-4753-82D0-725BF5D62762}" ShortID="815400546">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SANDUNES_percussion_found_sound_one_shot_isnap" ID="{854D6D7F-0FC4-4150-A7C5-5B602924A076}">
									<Language>SFX</Language>
									<AudioFile>SANDUNES_percussion_found_sound_one_shot_isnap.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="723672675"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SANDUNES_percussion_found_sound_one_shot_isnap" ID="{854D6D7F-0FC4-4150-A7C5-5B602924A076}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RARE_percussion_Handpan_melodic_dry_Ab_oneshot" ID="{DFC6540B-B914-4F2F-B6E6-7C2A200EA3FA}" ShortID="373728249">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RARE_percussion_Handpan_melodic_dry_Ab_oneshot" ID="{48A3E2BC-4146-4DF8-91E0-4D8AA9324000}">
									<Language>SFX</Language>
									<AudioFile>RARE_percussion_Handpan_melodic_dry_Ab_oneshot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="162934384"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RARE_percussion_Handpan_melodic_dry_Ab_oneshot" ID="{48A3E2BC-4146-4DF8-91E0-4D8AA9324000}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Toms" ID="{BF4F9E5D-6D93-4B29-8762-F17AA125D9BD}" ShortID="4330316">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{BDB77D59-4780-4408-AF16-487319172CA2}" ShortID="165943059">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="TomTom_Volume" ID="{263B9AEB-8DDA-4E1C-BA30-214BA61E1203}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7758D060-99AB-4C29-9930-602FFD4E90ED}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>7</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Gain (Custom)" ID="{411FD934-CD8B-4ACC-BA01-70A32D925224}" ShortID="1049034804" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
									<PropertyList>
										<Property Name="FullBandGain" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{C268FE17-6935-4B60-B3CD-15D5BBD1C1EA}" ShortID="144663159">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Effect_1" ID="{085BDD0D-CC23-4A58-925B-9A6A9E2441DF}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2E644B7D-2E4D-489E-AB3B-3DE3C4EFB5E2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-120</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Time Stretch (Custom)" ID="{363DE268-78EA-4E5F-B45D-00BC574D2313}" ShortID="514234982" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
									<PropertyList>
										<Property Name="TimeStretch" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{023DC433-1783-457A-847F-8CDB1998A8A1}" ShortID="57301001">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Effect_2" ID="{9BC57C88-C524-4D94-9E15-3F1E7C58E3B9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F55840D7-4282-4623-97BB-36B5994AEBAF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>25</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}">
								<Effect Name="Room_Large (Custom)" ID="{1AFD0B50-6ABD-4199-9776-6237FF7D6046}" ShortID="795239018" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1.8">
											<RTPCList>
												<RTPC Name="" ID="{35EC949D-394D-482D-8BA8-5DC5B75BBD2C}" ShortID="357684525">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Effect_3" ID="{164D730D-0E24-4B78-9BFC-E6016ECB0711}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4B2E96A8-FA25-4653-86DA-6EC8E62DEDAE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="70"/>
										<Property Name="Diffusion" Type="Real32" Value="46"/>
										<Property Name="ERLevel" Type="Real32" Value="-23">
											<RTPCList>
												<RTPC Name="" ID="{3F376DED-D3D9-43F7-85DE-003712DF5A48}" ShortID="574236970">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Effect_3" ID="{164D730D-0E24-4B78-9BFC-E6016ECB0711}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{8E272C64-A1FC-428D-B41A-B426BCEB94B9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>96.3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>96.3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
										<Property Name="HFDamping" Type="Real32" Value="2.7"/>
										<Property Name="PreDelay" Type="Real32" Value="35"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-23">
											<RTPCList>
												<RTPC Name="" ID="{FBE8BDAD-B472-4620-85A5-6D80AE767AE6}" ShortID="827413528">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Effect_3" ID="{164D730D-0E24-4B78-9BFC-E6016ECB0711}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5368EAE6-19C1-4281-A8FB-16387A0D4464}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96.3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>6</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="RoomShape" Type="Real32" Value="55"/>
										<Property Name="RoomSize" Type="Real32" Value="15"/>
										<Property Name="StereoWidth" Type="Real32" Value="140"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect3">
							<Custom CreatedFrom="{830124FB-B9D5-4AE8-846E-E94A74652666}">
								<Effect Name="Low_Pass_20KHz (Custom)" ID="{4A40B74A-95BA-41AB-A37A-1E327B21C793}" ShortID="504105301" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
										<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
										<Property Name="FrequencyBand3" Type="Real32" Value="20000">
											<RTPCList>
												<RTPC Name="" ID="{D464C893-2BA3-44CB-8418-1E9E4A01D8B5}" ShortID="881278332">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Effect_4" ID="{251CCE8C-D6C2-42C1-BBCF-2D6198D542A4}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E57D6F2A-9891-419F-9ADF-19F9653CAA1C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>20000</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>800</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OnOffBand1" Type="bool" Value="False"/>
										<Property Name="OnOffBand2" Type="bool" Value="False"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Tom38 Drums1DOTcom" ID="{024AA9BC-36F6-42E2-BF0F-85317B9DC2CA}" ShortID="56055428">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tom38 Drums1DOTcom" ID="{DF6FE2A7-81AD-414F-A6C3-9487E52F7E54}">
									<Language>SFX</Language>
									<AudioFile>Tom38 Drums1DOTcom.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1009280991"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Tom38 Drums1DOTcom" ID="{DF6FE2A7-81AD-414F-A6C3-9487E52F7E54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Closed_Hi_Hat_909_PL_2" ID="{827BF7A5-D02F-4B6F-BA06-3B02712E86A7}" ShortID="250624526">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Closed_Hi_Hat_909_PL_2" ID="{DA6A9D80-855F-45B2-A98F-087E215B7109}">
									<Language>SFX</Language>
									<AudioFile>Closed_Hi_Hat_909_PL_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="955934526"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Closed_Hi_Hat_909_PL_2" ID="{DA6A9D80-855F-45B2-A98F-087E215B7109}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SANDUNES_percussion_found_sound_one_shot_mouth_percussion" ID="{C945F538-1D49-4990-A1E4-2B794D6550D6}" ShortID="668734520">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SANDUNES_percussion_found_sound_one_shot_mouth_percussion" ID="{92162175-0B4A-4F2C-8A85-F72F085232C7}">
									<Language>SFX</Language>
									<AudioFile>SANDUNES_percussion_found_sound_one_shot_mouth_percussion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="50112841"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SANDUNES_percussion_found_sound_one_shot_mouth_percussion" ID="{92162175-0B4A-4F2C-8A85-F72F085232C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RARE_percussion_Handpan_melodic_dry_C#_oneshot" ID="{8CDE806F-F01A-46E7-A053-69C947A6C2F6}" ShortID="854094672">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RARE_percussion_Handpan_melodic_dry_C#_oneshot" ID="{501CE911-D622-4961-A487-684E0F75FE31}">
									<Language>SFX</Language>
									<AudioFile>RARE_percussion_Handpan_melodic_dry_C#_oneshot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="243891991"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RARE_percussion_Handpan_melodic_dry_C#_oneshot" ID="{501CE911-D622-4961-A487-684E0F75FE31}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ap_djembe_openflam" ID="{DA657C2E-04AD-4D33-82C9-2AB016A3D030}" ShortID="131833940">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ap_djembe_openflam" ID="{D67581B7-4A3B-4EAA-9B6E-B964B5E01D42}">
									<Language>SFX</Language>
									<AudioFile>ap_djembe_openflam.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="312329991"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ap_djembe_openflam" ID="{D67581B7-4A3B-4EAA-9B6E-B964B5E01D42}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
