<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3110F0B-B237-4284-AD44-0007B592510C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D3110F0B-B237-4284-AD44-0007B592510C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Funk_BD" ID="{02084163-4D37-4B77-AEA4-92B1E29C159D}" ShortID="413073654">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{41EEE722-3009-4B3F-8820-F414623783E3}">
								<Effect Name="Small_Tiled_Room1 (Custom)" ID="{FE8606F4-06C5-4AA8-BA1F-DC85B7919588}" ShortID="1038217125" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<PropertyList>
										<Property Name="HFRatio" Type="Real32" Value="8"/>
										<Property Name="NumberOfDelays" Type="int32" Value="12"/>
										<Property Name="ReverbTime" Type="Real32" Value="1.5">
											<RTPCList>
												<RTPC Name="" ID="{8A901488-FDE3-4E65-BDDD-54CB2F857246}" ShortID="730853601">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Reverb_Level" ID="{7D026FD4-73BA-418C-B029-4D637A7CCD5E}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{554F290A-5144-4ADD-A7EA-725AE812581D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>10</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WetLevel" Type="Real32" Value="-25"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom CreatedFrom="{AB3CE4D4-B0DD-4FC2-AC1D-30EB749C5911}">
								<Effect Name="Bass (Custom)" ID="{53B39322-5682-4FC3-AD89-3CD62FD17635}" ShortID="1063835520" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<PropertyList>
										<Property Name="DelayTime" Type="Real32" Value="16.5"/>
										<Property Name="FeedBackLevel" Type="Real32" Value="0.75"/>
										<Property Name="FeedForwardLevel" Type="Real32" Value="0.5"/>
										<Property Name="ModDepth" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{E2C8C87C-41E7-4779-BC3C-98985F390B08}" ShortID="630222177">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Vibrato_Level" ID="{1DC47568-7B3B-4A8E-B39F-C20943E54C6A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0C083959-8630-41F9-8686-CBBFF68ACF00}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModFrequency" Type="Real32" Value="0.25"/>
										<Property Name="ModPWM" Type="Real32" Value="0"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{44148F30-E06C-4A77-8BE0-E18906268EB4}">
								<Effect Name="New_Wwise_Guitar_Distortion (Custom)" ID="{9E98ED01-EF31-4775-A601-9907ED259512}" ShortID="828219929" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{C6E55B7B-6349-46FE-AB93-E659FD828934}" ShortID="658719845">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Distortion_Level" ID="{3E44A7F2-8141-4682-A03B-34537A3F92C9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1176F0E1-66E1-4D39-8125-6F6558B37E21}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DistortionTone" Type="Real32" Value="100"/>
										<Property Name="DistortionType" Type="int32" Value="4"/>
										<Property Name="PreEQBand1Frequency" Type="Real32" Value="6670"/>
										<Property Name="PreEQBand2Frequency" Type="Real32" Value="117"/>
										<Property Name="PreEQBand3Frequency" Type="Real32" Value="12982"/>
										<Property Name="Rectification" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Funk_BD" ID="{B0C56F01-5B17-410D-97DF-1997620BE774}">
							<Language>SFX</Language>
							<AudioFile>Funk_BD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="97711246"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Funk_BD" ID="{B0C56F01-5B17-410D-97DF-1997620BE774}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Funk_HH" ID="{32C24199-5756-4720-A6D7-92ACB97B1D02}" ShortID="311629962">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{41EEE722-3009-4B3F-8820-F414623783E3}">
								<Effect Name="Small_Tiled_Room1 (Custom)" ID="{2E4D3E9E-92C9-4D1C-A7A4-4421995503FD}" ShortID="415503168" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<PropertyList>
										<Property Name="HFRatio" Type="Real32" Value="8"/>
										<Property Name="NumberOfDelays" Type="int32" Value="12"/>
										<Property Name="ReverbTime" Type="Real32" Value="1.5">
											<RTPCList>
												<RTPC Name="" ID="{5D8CA1FB-81FE-47CB-858B-F7161EA27E39}" ShortID="147767462">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Reverb_Level" ID="{9D3133CB-AB4F-4C3A-B3E8-053C64B99F60}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0B224FA2-6E29-4106-964B-0D8B6CC9CCA2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>10</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WetLevel" Type="Real32" Value="-25"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom CreatedFrom="{AB3CE4D4-B0DD-4FC2-AC1D-30EB749C5911}">
								<Effect Name="Bass (Custom)" ID="{FD215B87-77E7-469D-AE81-3CD8EDF84FED}" ShortID="878566758" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<PropertyList>
										<Property Name="DelayTime" Type="Real32" Value="16.5"/>
										<Property Name="FeedBackLevel" Type="Real32" Value="0.75"/>
										<Property Name="FeedForwardLevel" Type="Real32" Value="0.5"/>
										<Property Name="ModDepth" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{8215886D-EC23-407B-9E87-CEEDBFAD7A6B}" ShortID="1073176582">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Vibrato_Level" ID="{9776B455-57CA-4E5A-AE78-DAFE06DE97B6}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{AA064E38-54A2-4D0F-ABDB-EC664912796B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModFrequency" Type="Real32" Value="0.25"/>
										<Property Name="ModPWM" Type="Real32" Value="0"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{44148F30-E06C-4A77-8BE0-E18906268EB4}">
								<Effect Name="New_Wwise_Guitar_Distortion (Custom)" ID="{D273FAEB-6B25-4890-A925-020637447B77}" ShortID="699844546" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{FDC20234-BEED-4B60-8628-041083C65597}" ShortID="874163366">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Distortion_Level" ID="{C8A4CABD-53E9-42FC-B669-6256104F018F}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E4315D5F-A5E9-4BE0-88F4-37BB68988B88}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DistortionTone" Type="Real32" Value="100"/>
										<Property Name="DistortionType" Type="int32" Value="4"/>
										<Property Name="PreEQBand1Frequency" Type="Real32" Value="6670"/>
										<Property Name="PreEQBand2Frequency" Type="Real32" Value="117"/>
										<Property Name="PreEQBand3Frequency" Type="Real32" Value="12982"/>
										<Property Name="Rectification" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Funk_HH" ID="{9F0D8D62-4EDC-4663-B1C3-0C33350D1E7C}">
							<Language>SFX</Language>
							<AudioFile>Funk_HH.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="707305554"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Funk_HH" ID="{9F0D8D62-4EDC-4663-B1C3-0C33350D1E7C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HS_Jazz_01_BD" ID="{A5881040-DC6F-418B-A116-4999CD60F3B1}" ShortID="481921026">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{41EEE722-3009-4B3F-8820-F414623783E3}">
								<Effect Name="Small_Tiled_Room1 (Custom)" ID="{DF0E1E01-156D-4693-8EF3-E77A023F6636}" ShortID="363421624" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<PropertyList>
										<Property Name="HFRatio" Type="Real32" Value="8"/>
										<Property Name="NumberOfDelays" Type="int32" Value="12"/>
										<Property Name="ReverbTime" Type="Real32" Value="1.5">
											<RTPCList>
												<RTPC Name="" ID="{A9BE892D-AD6E-423E-B7FF-B615596ACB7F}" ShortID="1041133098">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Reverb_Level" ID="{7D026FD4-73BA-418C-B029-4D637A7CCD5E}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B2CA1638-48F4-42B3-A2FF-6205EF69473B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>10</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WetLevel" Type="Real32" Value="-25"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom CreatedFrom="{AB3CE4D4-B0DD-4FC2-AC1D-30EB749C5911}">
								<Effect Name="Bass (Custom)" ID="{BBE6A566-B72C-44AD-8C6B-4C3D5F92E72C}" ShortID="5641065" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<PropertyList>
										<Property Name="DelayTime" Type="Real32" Value="16.5"/>
										<Property Name="FeedBackLevel" Type="Real32" Value="0.75"/>
										<Property Name="FeedForwardLevel" Type="Real32" Value="0.5"/>
										<Property Name="ModDepth" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{983D9CF9-F0C4-44C0-9C34-42DD63212BA9}" ShortID="565766552">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Vibrato_Level" ID="{1DC47568-7B3B-4A8E-B39F-C20943E54C6A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{508AEC51-A0B0-4BDD-A022-72BFBBA50F80}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModFrequency" Type="Real32" Value="0.25"/>
										<Property Name="ModPWM" Type="Real32" Value="0"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{44148F30-E06C-4A77-8BE0-E18906268EB4}">
								<Effect Name="New_Wwise_Guitar_Distortion (Custom)" ID="{DA76C753-11EB-4CCB-9180-CF151BDF31AE}" ShortID="902659813" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{A7DA660E-5601-4D63-85DF-2C65D4E31DEF}" ShortID="1009192921">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Distortion_Level" ID="{3E44A7F2-8141-4682-A03B-34537A3F92C9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D971EAA4-D47F-4ED4-B171-1B722AD79BEC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DistortionTone" Type="Real32" Value="100"/>
										<Property Name="DistortionType" Type="int32" Value="4"/>
										<Property Name="PreEQBand1Frequency" Type="Real32" Value="6670"/>
										<Property Name="PreEQBand2Frequency" Type="Real32" Value="117"/>
										<Property Name="PreEQBand3Frequency" Type="Real32" Value="12982"/>
										<Property Name="Rectification" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HS_Jazz_01_BD" ID="{D32DE7B5-24FA-4316-9591-6B97FE63F899}">
							<Language>SFX</Language>
							<AudioFile>HS_Jazz_01_BD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="525752949"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HS_Jazz_01_BD" ID="{D32DE7B5-24FA-4316-9591-6B97FE63F899}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HS_Jazz_03_SD" ID="{8B2BCCE9-85B4-488F-B5F6-33FB279488B1}" ShortID="584575329">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{41EEE722-3009-4B3F-8820-F414623783E3}">
								<Effect Name="Small_Tiled_Room1 (Custom)" ID="{3AF28EA8-E52F-4568-A546-61FCEBF04250}" ShortID="381642426" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<PropertyList>
										<Property Name="HFRatio" Type="Real32" Value="8"/>
										<Property Name="NumberOfDelays" Type="int32" Value="12"/>
										<Property Name="ReverbTime" Type="Real32" Value="1.5">
											<RTPCList>
												<RTPC Name="" ID="{BD27ECC6-3323-4CD6-96F4-F737E6A1A959}" ShortID="659653419">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Reverb_Level" ID="{D82B8691-7CE6-4D81-A822-E388E469450D}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F4514C28-5183-4C2C-9C9D-E446D36C42A2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>10</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WetLevel" Type="Real32" Value="-25"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom CreatedFrom="{AB3CE4D4-B0DD-4FC2-AC1D-30EB749C5911}">
								<Effect Name="Bass (Custom)" ID="{5ABDA500-1B56-4A1D-9AAC-4418809E052D}" ShortID="335173439" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<PropertyList>
										<Property Name="DelayTime" Type="Real32" Value="16.5"/>
										<Property Name="FeedBackLevel" Type="Real32" Value="0.75"/>
										<Property Name="FeedForwardLevel" Type="Real32" Value="0.5"/>
										<Property Name="ModDepth" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{6887DE19-5CF2-4178-9595-3B90AB6773B8}" ShortID="356845227">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Vibrato_Level" ID="{14335255-1016-4901-8DA0-A112673C976A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B99E3429-A149-47FA-A945-6A2316FBFDCF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModFrequency" Type="Real32" Value="0.25"/>
										<Property Name="ModPWM" Type="Real32" Value="0"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{44148F30-E06C-4A77-8BE0-E18906268EB4}">
								<Effect Name="New_Wwise_Guitar_Distortion (Custom)" ID="{AC395D81-C8A2-4758-9F5B-CD107F29B4D6}" ShortID="1021781828" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{9337DD80-D3ED-4A86-BCF7-AD7D563914A7}" ShortID="247260311">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Distortion_Level" ID="{285304D0-DC82-43FD-9BC6-6E11DC5832AF}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{69AE68B4-2726-4DF7-B769-78A469CF54C6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DistortionTone" Type="Real32" Value="100"/>
										<Property Name="DistortionType" Type="int32" Value="4"/>
										<Property Name="PreEQBand1Frequency" Type="Real32" Value="6670"/>
										<Property Name="PreEQBand2Frequency" Type="Real32" Value="117"/>
										<Property Name="PreEQBand3Frequency" Type="Real32" Value="12982"/>
										<Property Name="Rectification" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HS_Jazz_03_SD" ID="{086D0A53-3267-4F8F-9D97-ABA60C37D39A}">
							<Language>SFX</Language>
							<AudioFile>HS_Jazz_03_SD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="395345225"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HS_Jazz_03_SD" ID="{086D0A53-3267-4F8F-9D97-ABA60C37D39A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HS_Jazz_07_Cymbal" ID="{30DDE0D9-A9CA-4AEC-93C7-E9CBD98F7B19}" ShortID="122498658">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{41EEE722-3009-4B3F-8820-F414623783E3}">
								<Effect Name="Small_Tiled_Room1 (Custom)" ID="{2C91A476-8420-45E3-8F28-02398FF15674}" ShortID="1038865442" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<PropertyList>
										<Property Name="HFRatio" Type="Real32" Value="8"/>
										<Property Name="NumberOfDelays" Type="int32" Value="12"/>
										<Property Name="ReverbTime" Type="Real32" Value="1.5">
											<RTPCList>
												<RTPC Name="" ID="{ABFB9574-60CE-4670-AD39-96172976F3D0}" ShortID="33170542">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Reverb_Level" ID="{D2AEF77E-632C-4E03-AFE1-242C840C3D64}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{07124E38-1260-460C-A6AF-619866004E92}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>10</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WetLevel" Type="Real32" Value="-25"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom CreatedFrom="{AB3CE4D4-B0DD-4FC2-AC1D-30EB749C5911}">
								<Effect Name="Bass (Custom)" ID="{545E961B-64A6-4CA3-8DD0-E006482B65AC}" ShortID="83070814" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<PropertyList>
										<Property Name="DelayTime" Type="Real32" Value="16.5"/>
										<Property Name="FeedBackLevel" Type="Real32" Value="0.75"/>
										<Property Name="FeedForwardLevel" Type="Real32" Value="0.5"/>
										<Property Name="ModDepth" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{1F4FCA16-A6A8-4241-9450-B683A9CBB7E0}" ShortID="47457015">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Vibrato_Level" ID="{9ACD842D-881E-4E55-8D0C-B993667AB55A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{84508AC8-753D-442B-8FD5-7020AA911D20}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModFrequency" Type="Real32" Value="0.25"/>
										<Property Name="ModPWM" Type="Real32" Value="0"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{44148F30-E06C-4A77-8BE0-E18906268EB4}">
								<Effect Name="New_Wwise_Guitar_Distortion (Custom)" ID="{144B8612-0D73-4028-86B5-987FE9D4DCD2}" ShortID="678024392" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{FCFB660E-F714-46B9-BC2C-FCACB4499E0E}" ShortID="443208731">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Distortion_Level" ID="{D28762B6-E2C2-4DF7-885D-C48226701B86}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2454EC6C-9F46-4C47-842B-A66858911B35}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DistortionTone" Type="Real32" Value="100"/>
										<Property Name="DistortionType" Type="int32" Value="4"/>
										<Property Name="PreEQBand1Frequency" Type="Real32" Value="6670"/>
										<Property Name="PreEQBand2Frequency" Type="Real32" Value="117"/>
										<Property Name="PreEQBand3Frequency" Type="Real32" Value="12982"/>
										<Property Name="Rectification" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HS_Jazz_07_Cymbal" ID="{00670E54-A963-4775-A954-5577ADCCAA40}">
							<Language>SFX</Language>
							<AudioFile>HS_Jazz_07_Cymbal.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="128923291"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HS_Jazz_07_Cymbal" ID="{00670E54-A963-4775-A954-5577ADCCAA40}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HS_Jazz_09_Tom" ID="{D5F19EF0-3DF1-48A5-AF7C-56807B30F3DD}" ShortID="288528640">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{41EEE722-3009-4B3F-8820-F414623783E3}">
								<Effect Name="Small_Tiled_Room1 (Custom)" ID="{5ACF790B-4282-487B-BA68-1C52E92DF609}" ShortID="526361734" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<PropertyList>
										<Property Name="HFRatio" Type="Real32" Value="8"/>
										<Property Name="NumberOfDelays" Type="int32" Value="12"/>
										<Property Name="ReverbTime" Type="Real32" Value="1.5">
											<RTPCList>
												<RTPC Name="" ID="{69CF362C-E4E6-4431-B7A3-11B634CF6FCE}" ShortID="417423548">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Reverb_Level" ID="{085BDD0D-CC23-4A58-925B-9A6A9E2441DF}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{EC601373-CF3A-420F-9E91-669EC624317B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>10</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="WetLevel" Type="Real32" Value="-25"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom CreatedFrom="{AB3CE4D4-B0DD-4FC2-AC1D-30EB749C5911}">
								<Effect Name="Bass (Custom)" ID="{28DF1AB2-A7B7-4B44-B9F4-39471F9D92DB}" ShortID="414665925" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<PropertyList>
										<Property Name="DelayTime" Type="Real32" Value="16.5"/>
										<Property Name="FeedBackLevel" Type="Real32" Value="0.75"/>
										<Property Name="FeedForwardLevel" Type="Real32" Value="0.5"/>
										<Property Name="ModDepth" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{B0FBDB08-7284-4833-8CEE-B5E05BF2404B}" ShortID="683044727">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Vibrato_Level" ID="{9BC57C88-C524-4D94-9E15-3F1E7C58E3B9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1C30D539-BC70-4E9A-9838-6CF40FF95317}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModFrequency" Type="Real32" Value="0.25"/>
										<Property Name="ModPWM" Type="Real32" Value="0"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{44148F30-E06C-4A77-8BE0-E18906268EB4}">
								<Effect Name="New_Wwise_Guitar_Distortion (Custom)" ID="{54D5057E-D37F-40F3-8B2D-BCBEF4F3CA52}" ShortID="597472014" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="100">
											<RTPCList>
												<RTPC Name="" ID="{D9877725-EA9C-4F53-87DE-807C98C0D3BB}" ShortID="622219187">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Distortion_Level" ID="{164D730D-0E24-4B78-9BFC-E6016ECB0711}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7C436295-3921-456D-9A86-DF7DE49F4BA1}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="DistortionTone" Type="Real32" Value="100"/>
										<Property Name="DistortionType" Type="int32" Value="4"/>
										<Property Name="PreEQBand1Frequency" Type="Real32" Value="6670"/>
										<Property Name="PreEQBand2Frequency" Type="Real32" Value="117"/>
										<Property Name="PreEQBand3Frequency" Type="Real32" Value="12982"/>
										<Property Name="Rectification" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HS_Jazz_09_Tom" ID="{3A979104-A926-4FB9-98AB-53532588B69F}">
							<Language>SFX</Language>
							<AudioFile>HS_Jazz_09_Tom.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="947972333"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HS_Jazz_09_Tom" ID="{3A979104-A926-4FB9-98AB-53532588B69F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
