<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3110F0B-B237-4284-AD44-0007B592510C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D3110F0B-B237-4284-AD44-0007B592510C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Funk_BD" ID="{02084163-4D37-4B77-AEA4-92B1E29C159D}" ShortID="413073654">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{D04D463C-BB83-4971-8A08-188EE133BE7E}" ShortID="845134075" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="10">
											<RTPCList>
												<RTPC Name="" ID="{1A760109-EDD2-4B89-99F1-93ACAED1D651}" ShortID="281998766">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Reverb_Level" ID="{7D026FD4-73BA-418C-B029-4D637A7CCD5E}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{763EA17E-23C6-4A4A-B783-9B664B3873A6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>10</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
										<Property Name="ERLevel" Type="Real32" Value="-11"/>
										<Property Name="ERPattern" Type="int32" Value="11"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="10"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-13"/>
										<Property Name="RoomSize" Type="Real32" Value="4"/>
										<Property Name="StereoWidth" Type="Real32" Value="28"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom CreatedFrom="{F0F27454-4BCC-4302-A61D-C324E7187DD0}">
								<Effect Name="Rhythmic_Talk (Custom)" ID="{B43299DC-DB6D-4489-AD26-84A4271C5FCA}" ShortID="736804145" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<PropertyList>
										<Property Name="ModFrequency" Type="Real32" Value="13.58">
											<RTPCList>
												<RTPC Name="" ID="{33B6C49A-BEFB-48E9-8E00-C30927F58231}" ShortID="64499382">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Vibrato_Level" ID="{1DC47568-7B3B-4A8E-B39F-C20943E54C6A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{404F5A83-DD7C-4C2E-8F26-66F4C1A2C1B3}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>44.41616</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.4779</XPos>
																<YPos>134.52086</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>2000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModPWM" Type="Real32" Value="15"/>
										<Property Name="ModPhaseOffset" Type="Real32" Value="-180"/>
										<Property Name="ModPhaseSpread" Type="Real32" Value="58"/>
										<Property Name="ModSmoothing" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{65397B72-19EC-43DB-B2D2-EB84437B6BDC}">
								<Effect Name="Boomerang (Custom)" ID="{3DC6543E-F190-48D7-9610-01C78FA37AB1}" ShortID="1059835126" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<PropertyList>
										<Property Name="ModFrequency" Type="Real32" Value="20000">
											<RTPCList>
												<RTPC Name="" ID="{301BD45B-40D3-44FB-AB2F-D89C007CCF55}" ShortID="336044117">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Distortion_Level" ID="{3E44A7F2-8141-4682-A03B-34537A3F92C9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2C75E0A2-F89F-4D09-815D-33158115694E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>9.85973</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>20000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModPWM" Type="Real32" Value="100"/>
										<Property Name="ModPhaseOffset" Type="Real32" Value="-180"/>
										<Property Name="ModPhaseSpread" Type="Real32" Value="180"/>
										<Property Name="ModSmoothing" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Funk_BD" ID="{B0C56F01-5B17-410D-97DF-1997620BE774}">
							<Language>SFX</Language>
							<AudioFile>Funk_BD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="97711246"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Funk_BD" ID="{B0C56F01-5B17-410D-97DF-1997620BE774}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Funk_HH" ID="{32C24199-5756-4720-A6D7-92ACB97B1D02}" ShortID="311629962">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{C91EA5F4-F9F5-4CA3-A807-E01DE31D8421}" ShortID="557487338" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="10">
											<RTPCList>
												<RTPC Name="" ID="{B0930F18-4285-46AB-BCF8-9334EC207234}" ShortID="275711725">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Reverb_Level" ID="{9D3133CB-AB4F-4C3A-B3E8-053C64B99F60}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{70457302-7F58-4C9A-A4D8-5069B3B7BAAC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>10</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
										<Property Name="ERLevel" Type="Real32" Value="-11"/>
										<Property Name="ERPattern" Type="int32" Value="11"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="10"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-13"/>
										<Property Name="RoomSize" Type="Real32" Value="4"/>
										<Property Name="StereoWidth" Type="Real32" Value="28"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom CreatedFrom="{F0F27454-4BCC-4302-A61D-C324E7187DD0}">
								<Effect Name="Rhythmic_Talk (Custom)" ID="{C651AAEF-303A-47EC-A517-FD3DACD26968}" ShortID="196634411" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<PropertyList>
										<Property Name="ModFrequency" Type="Real32" Value="13.58">
											<RTPCList>
												<RTPC Name="" ID="{69C7CC31-524F-414A-B5CA-6F9F2550B021}" ShortID="162821123">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Vibrato_Level" ID="{9776B455-57CA-4E5A-AE78-DAFE06DE97B6}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F8153425-B2A8-4192-A25E-C5DC40B7BCED}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>44.41616</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.4779</XPos>
																<YPos>134.52086</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>2000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModPWM" Type="Real32" Value="15"/>
										<Property Name="ModPhaseOffset" Type="Real32" Value="-180"/>
										<Property Name="ModPhaseSpread" Type="Real32" Value="58"/>
										<Property Name="ModSmoothing" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{65397B72-19EC-43DB-B2D2-EB84437B6BDC}">
								<Effect Name="Boomerang (Custom)" ID="{A8DE9BEA-53DC-459B-AD45-5AAD98CA8D33}" ShortID="575435445" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<PropertyList>
										<Property Name="ModFrequency" Type="Real32" Value="20000">
											<RTPCList>
												<RTPC Name="" ID="{7A091015-39F8-4AE0-9E0E-344D98EBB017}" ShortID="201447641">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="HiHat_Distortion_Level" ID="{C8A4CABD-53E9-42FC-B669-6256104F018F}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{BD30F4A5-2C9B-4684-A9AE-90731A891E09}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>9.85973</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>20000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModPWM" Type="Real32" Value="100"/>
										<Property Name="ModPhaseOffset" Type="Real32" Value="-180"/>
										<Property Name="ModPhaseSpread" Type="Real32" Value="180"/>
										<Property Name="ModSmoothing" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Funk_HH" ID="{9F0D8D62-4EDC-4663-B1C3-0C33350D1E7C}">
							<Language>SFX</Language>
							<AudioFile>Funk_HH.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="707305554"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Funk_HH" ID="{9F0D8D62-4EDC-4663-B1C3-0C33350D1E7C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HS_Jazz_01_BD" ID="{A5881040-DC6F-418B-A116-4999CD60F3B1}" ShortID="481921026">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{5A8B8D4E-93E7-4C0D-B336-07CDCAE11DFC}" ShortID="714869822" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="10">
											<RTPCList>
												<RTPC Name="" ID="{45FF55AE-005A-4AD7-8602-5FEB09A442F9}" ShortID="635626792">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Reverb_Level" ID="{7D026FD4-73BA-418C-B029-4D637A7CCD5E}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{FD8A7054-0894-4F07-BBFE-8CF7CF6E0FDE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>10</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
										<Property Name="ERLevel" Type="Real32" Value="-11"/>
										<Property Name="ERPattern" Type="int32" Value="11"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="10"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-13"/>
										<Property Name="RoomSize" Type="Real32" Value="4"/>
										<Property Name="StereoWidth" Type="Real32" Value="28"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom CreatedFrom="{F0F27454-4BCC-4302-A61D-C324E7187DD0}">
								<Effect Name="Rhythmic_Talk (Custom)" ID="{5CBFB727-50D4-4DD8-81F6-C9D63429FD98}" ShortID="286945859" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<PropertyList>
										<Property Name="ModFrequency" Type="Real32" Value="13.58">
											<RTPCList>
												<RTPC Name="" ID="{6F15D813-0F7E-4925-B98C-07C4768B19A2}" ShortID="49284074">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Vibrato_Level" ID="{1DC47568-7B3B-4A8E-B39F-C20943E54C6A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4AA179C0-3FEE-411F-86DB-E468DE46A929}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>44.41616</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.4779</XPos>
																<YPos>134.52086</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>2000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModPWM" Type="Real32" Value="15"/>
										<Property Name="ModPhaseOffset" Type="Real32" Value="-180"/>
										<Property Name="ModPhaseSpread" Type="Real32" Value="58"/>
										<Property Name="ModSmoothing" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{65397B72-19EC-43DB-B2D2-EB84437B6BDC}">
								<Effect Name="Boomerang (Custom)" ID="{B1A3EB4C-ED5A-4E33-9581-A425C1DD273B}" ShortID="649554299" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<PropertyList>
										<Property Name="ModFrequency" Type="Real32" Value="20000">
											<RTPCList>
												<RTPC Name="" ID="{73812A41-88A6-4BE3-870E-190FA9CBD090}" ShortID="162747898">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Kick_Distortion_Level" ID="{3E44A7F2-8141-4682-A03B-34537A3F92C9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{78702D1D-C944-44D9-8E6F-0D9C022E6C7E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>9.85973</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>20000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModPWM" Type="Real32" Value="100"/>
										<Property Name="ModPhaseOffset" Type="Real32" Value="-180"/>
										<Property Name="ModPhaseSpread" Type="Real32" Value="180"/>
										<Property Name="ModSmoothing" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HS_Jazz_01_BD" ID="{D32DE7B5-24FA-4316-9591-6B97FE63F899}">
							<Language>SFX</Language>
							<AudioFile>HS_Jazz_01_BD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="525752949"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HS_Jazz_01_BD" ID="{D32DE7B5-24FA-4316-9591-6B97FE63F899}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HS_Jazz_03_SD" ID="{8B2BCCE9-85B4-488F-B5F6-33FB279488B1}" ShortID="584575329">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{9F665674-B77D-40F1-8C1D-B64262281628}" ShortID="321603720" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="10">
											<RTPCList>
												<RTPC Name="" ID="{42DB5F77-0061-420E-A4C5-A3366A7C0B6B}" ShortID="406096277">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Reverb_Level" ID="{D82B8691-7CE6-4D81-A822-E388E469450D}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7B67F6A8-B851-4EA8-BACF-56F1BD4D0557}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>10</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
										<Property Name="ERLevel" Type="Real32" Value="-11"/>
										<Property Name="ERPattern" Type="int32" Value="11"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="10"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-13"/>
										<Property Name="RoomSize" Type="Real32" Value="4"/>
										<Property Name="StereoWidth" Type="Real32" Value="28"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom CreatedFrom="{F0F27454-4BCC-4302-A61D-C324E7187DD0}">
								<Effect Name="Rhythmic_Talk (Custom)" ID="{9B68001D-6AB4-4A85-B38F-6E486420974D}" ShortID="607782237" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<PropertyList>
										<Property Name="ModFrequency" Type="Real32" Value="13.58">
											<RTPCList>
												<RTPC Name="" ID="{CF9044EA-0114-42CC-AE93-458F82842637}" ShortID="314415282">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Snare_Vibrato_Level" ID="{14335255-1016-4901-8DA0-A112673C976A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C7EBAA59-9115-4ADC-ABD5-F4E64DA5C8DD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>44.41616</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.4779</XPos>
																<YPos>134.52086</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>2000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModPWM" Type="Real32" Value="15"/>
										<Property Name="ModPhaseOffset" Type="Real32" Value="-180"/>
										<Property Name="ModPhaseSpread" Type="Real32" Value="58"/>
										<Property Name="ModSmoothing" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{65397B72-19EC-43DB-B2D2-EB84437B6BDC}">
								<Effect Name="Boomerang (Custom)" ID="{6555A786-F14C-4137-A789-AD70CAE5FC39}" ShortID="445187673" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<PropertyList>
										<Property Name="ModFrequency" Type="Real32" Value="20000">
											<RTPCList>
												<RTPC Name="" ID="{8ED5A1EE-BD42-4BB8-9160-35E6D7C48EEB}" ShortID="789023936">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Reverb_Level" ID="{D2AEF77E-632C-4E03-AFE1-242C840C3D64}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6219F898-14A4-4D90-BFFE-3EC5AF86EB44}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>9.85973</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>20000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModPWM" Type="Real32" Value="100"/>
										<Property Name="ModPhaseOffset" Type="Real32" Value="-180"/>
										<Property Name="ModPhaseSpread" Type="Real32" Value="180"/>
										<Property Name="ModSmoothing" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HS_Jazz_03_SD" ID="{086D0A53-3267-4F8F-9D97-ABA60C37D39A}">
							<Language>SFX</Language>
							<AudioFile>HS_Jazz_03_SD.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="395345225"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HS_Jazz_03_SD" ID="{086D0A53-3267-4F8F-9D97-ABA60C37D39A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HS_Jazz_07_Cymbal" ID="{30DDE0D9-A9CA-4AEC-93C7-E9CBD98F7B19}" ShortID="122498658">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{DBCDB69B-31EA-4941-9152-A56670EF2627}" ShortID="891571030" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="10">
											<RTPCList>
												<RTPC Name="" ID="{F23B13AB-819E-49DF-97E4-3C6D3B30D513}" ShortID="9570313">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Reverb_Level" ID="{D2AEF77E-632C-4E03-AFE1-242C840C3D64}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{10C5DF65-B74A-45C6-9A16-DDF8F391AFAC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>10</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
										<Property Name="ERLevel" Type="Real32" Value="-11"/>
										<Property Name="ERPattern" Type="int32" Value="11"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="10"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-13"/>
										<Property Name="RoomSize" Type="Real32" Value="4"/>
										<Property Name="StereoWidth" Type="Real32" Value="28"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom CreatedFrom="{F0F27454-4BCC-4302-A61D-C324E7187DD0}">
								<Effect Name="Rhythmic_Talk (Custom)" ID="{2EEECF0A-AF95-4AD2-957E-2AAB2763C578}" ShortID="900009518" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<PropertyList>
										<Property Name="ModFrequency" Type="Real32" Value="13.58">
											<RTPCList>
												<RTPC Name="" ID="{C45A69E5-6351-439A-A7F1-159250776A83}" ShortID="407724470">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Vibrato_Level" ID="{9ACD842D-881E-4E55-8D0C-B993667AB55A}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{CB5A5343-604A-470E-B0CB-2DB84AE60FAE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>44.41616</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.4779</XPos>
																<YPos>134.52086</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>2000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModPWM" Type="Real32" Value="15"/>
										<Property Name="ModPhaseOffset" Type="Real32" Value="-180"/>
										<Property Name="ModPhaseSpread" Type="Real32" Value="58"/>
										<Property Name="ModSmoothing" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{65397B72-19EC-43DB-B2D2-EB84437B6BDC}">
								<Effect Name="Boomerang (Custom)" ID="{431B44DF-7D3E-4AD0-ADD3-759031610DF9}" ShortID="911701706" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<PropertyList>
										<Property Name="ModFrequency" Type="Real32" Value="20000">
											<RTPCList>
												<RTPC Name="" ID="{0C7408CA-31EE-4BD4-8184-6A4BEB66245A}" ShortID="360727636">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Cymbol_Distortion_Level" ID="{D28762B6-E2C2-4DF7-885D-C48226701B86}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{919F5170-397E-4D6C-9781-A100FBF70CDC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>9.85973</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>20000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModPWM" Type="Real32" Value="100"/>
										<Property Name="ModPhaseOffset" Type="Real32" Value="-180"/>
										<Property Name="ModPhaseSpread" Type="Real32" Value="180"/>
										<Property Name="ModSmoothing" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HS_Jazz_07_Cymbal" ID="{00670E54-A963-4775-A954-5577ADCCAA40}">
							<Language>SFX</Language>
							<AudioFile>HS_Jazz_07_Cymbal.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="128923291"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HS_Jazz_07_Cymbal" ID="{00670E54-A963-4775-A954-5577ADCCAA40}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HS_Jazz_09_Tom" ID="{D5F19EF0-3DF1-48A5-AF7C-56807B30F3DD}" ShortID="288528640">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{198F035E-0F1C-413B-887F-565135C2CD14}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{94489796-FEE4-4D19-97B0-AE9F1296AB65}" ShortID="693708371" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="10">
											<RTPCList>
												<RTPC Name="" ID="{9ABECFFB-2186-4B8C-8349-9AC10E18ADB9}" ShortID="221797267">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Reverb_Level" ID="{085BDD0D-CC23-4A58-925B-9A6A9E2441DF}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0FB03D57-DC55-4036-87AC-CB7E295D9259}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.2</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>10</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Density" Type="Real32" Value="100"/>
										<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
										<Property Name="ERFrontBackDelay" Type="Real32" Value="50"/>
										<Property Name="ERLevel" Type="Real32" Value="-11"/>
										<Property Name="ERPattern" Type="int32" Value="11"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-0.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="10"/>
										<Property Name="PreDelay" Type="Real32" Value="0"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-13"/>
										<Property Name="RoomSize" Type="Real32" Value="4"/>
										<Property Name="StereoWidth" Type="Real32" Value="28"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom CreatedFrom="{F0F27454-4BCC-4302-A61D-C324E7187DD0}">
								<Effect Name="Rhythmic_Talk (Custom)" ID="{AFC22996-48FE-4362-8D1D-AE5ECD1C5599}" ShortID="746048006" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<PropertyList>
										<Property Name="ModFrequency" Type="Real32" Value="13.58">
											<RTPCList>
												<RTPC Name="" ID="{80214556-B7F8-489F-8667-F8DEF3000F91}" ShortID="954636095">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Vibrato_Level" ID="{9BC57C88-C524-4D94-9E15-3F1E7C58E3B9}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E4802C3A-7605-4264-AE27-7B41BEFCE412}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>44.41616</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.4779</XPos>
																<YPos>134.52086</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>2000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModPWM" Type="Real32" Value="15"/>
										<Property Name="ModPhaseOffset" Type="Real32" Value="-180"/>
										<Property Name="ModPhaseSpread" Type="Real32" Value="58"/>
										<Property Name="ModSmoothing" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom CreatedFrom="{65397B72-19EC-43DB-B2D2-EB84437B6BDC}">
								<Effect Name="Boomerang (Custom)" ID="{D3651AC5-5BBE-4C16-A01E-338B67E175D8}" ShortID="711389403" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<PropertyList>
										<Property Name="ModFrequency" Type="Real32" Value="20000">
											<RTPCList>
												<RTPC Name="" ID="{6458935B-3D19-425D-A2CC-7FFAE8609955}" ShortID="139854495">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="TomTom_Distortion_Level" ID="{164D730D-0E24-4B78-9BFC-E6016ECB0711}" WorkUnitID="{CCB02C9F-4716-4003-A744-C7E35CB02879}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{98BFD0CE-2F7E-4CAF-9C3B-0742379B46FE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>9.85973</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>20000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModPWM" Type="Real32" Value="100"/>
										<Property Name="ModPhaseOffset" Type="Real32" Value="-180"/>
										<Property Name="ModPhaseSpread" Type="Real32" Value="180"/>
										<Property Name="ModSmoothing" Type="Real32" Value="100"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B11B4F55-382F-4069-AF6E-508CAD75EBE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HS_Jazz_09_Tom" ID="{3A979104-A926-4FB9-98AB-53532588B69F}">
							<Language>SFX</Language>
							<AudioFile>HS_Jazz_09_Tom.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="947972333"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HS_Jazz_09_Tom" ID="{3A979104-A926-4FB9-98AB-53532588B69F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
